\documentclass[12pt,letterpaper]{article}

% =========================
% Paquetes de formato
% =========================
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{titling}
\usepackage{lastpage}

% =========================
% Ajustes generales
% =========================
\onehalfspacing
\setlength{\parskip}{0.5em}
\setlength{\parindent}{1.5em}
\captionsetup{font=small,labelfont=bf}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    citecolor=black,
    pdfauthor={Equipo de Ciencia de Datos},
    pdftitle={Documentación técnica del pipeline PUE-catboost-primer3r3}
}

% =========================
% Estilo para código
% =========================
\lstdefinestyle{pythonstyle}{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries\color{blue!60!black},
  commentstyle=\itshape\color{green!40!black},
  stringstyle=\color{orange!70!black},
  showstringspaces=false,
  breaklines=true,
  frame=tb,
  rulecolor=\color{black!30},
  numbers=left,
  numberstyle=\tiny,
  numbersep=6pt,
  tabsize=2
}

% =========================
% Título
% =========================
\title{Documentación técnica integral del pipeline \texttt{PUE-catboost-primer3r3}}
\author{}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section*{Nota de procedencia del código}
El presente documento describe y analiza en detalle el script \texttt{PUE-catboost-primer3r3.py}, .

\section{Objetivo y alcance}
El objetivo del pipeline es estimar temperaturas reales del acero (\texttt{real\_temperature}) a lo largo del ciclo de colada para cada \emph{heat} (\texttt{final\_heat\_id}), empleando un enfoque \emph{ensemble} basado en modelos específicos por fase del proceso (fusión, afinado, aleación y \emph{otros}) con un meta-aprendiz (\texttt{Ridge}) para combinar predicciones parciales. El alcance cubre: preparación de datos, detección de fases, ingeniería de variables físicas y de proceso, optimización de hiperparámetros con \texttt{Optuna}, validación con \texttt{GroupKFold}, entrenamiento con \texttt{CatBoostRegressor} y evaluación con MAE, así como rutinas de visualización e inferencia.

\section{Resumen ejecutivo del diseño}
El pipeline aplica una \textbf{estrategia por fases} que aprovecha señales físicas (energía teórica vs. acumulada, energía específica por tonelada, gradientes de consumos) y temporales (tiempo transcurrido y una transformación sigmoide del progreso del \emph{heat}). Para cada fase, se realiza búsqueda bayesiana de hiperparámetros (TPE) con función objetivo MAE y validación por grupos a nivel \emph{heat}. Las predicciones de fase se integran con un \texttt{Ridge} como meta-aprendiz, obteniendo un MAE global. Las salidas incluyen artefactos persistidos (\texttt{.cbm}, \texttt{.pkl}) e imágenes (importancias, residuales, dispersión real vs. predicho).

\section{Requisitos y dependencias}
\subsection{Lenguaje y paquetes}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Python 3.x} con soporte de \texttt{typing}.
  \item Librerías: \texttt{numpy}, \texttt{pandas}, \texttt{matplotlib}, \texttt{scikit-learn} (\texttt{metrics}, \texttt{model\_selection}, \texttt{linear\_model}), \texttt{optuna}, \texttt{catboost}, \texttt{shap}, \texttt{joblib}.
\end{itemize}

\subsection{Versionado y reproducibilidad}
Se fija la semilla global \texttt{RANDOM\_SEED = 42} y se inicializa \texttt{numpy.random.seed(42)} para reproducibilidad. \texttt{Optuna} usa \texttt{TPESampler(seed=42)}.

\section{Estructura de directorios y rutas}
\begin{itemize}[leftmargin=2em]
  \item Datos de entrada: \texttt{./builtin/data/finale.csv}
  \item Modelos entrenados: \texttt{./builtin/models/\{phase\_model.cbm\}} y \texttt{./builtin/models/meta\_learner.pkl}
  \item Reporte: \texttt{./builtin/reports/training\_report.json}
  \item Imágenes: \texttt{./builtin/images/}
\end{itemize}

\section{Conjuntos de datos y esquema}
\subsection{Columnas clave}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Objetivo}: \texttt{real\_temperature}.
  \item \textbf{Identificador de heat}: \texttt{final\_heat\_id}.
  \item \textbf{Temporal}: \texttt{temperature\_measurement\_datetime} (\texttt{DT\_MEASURE}), \texttt{heat\_start\_datetime} (\texttt{DT\_HEAT\_START}).
  \item \textbf{Categóricas}: \texttt{CAT\_COLS = []} (lista vacía; no se usan categóricas explícitas).
\end{itemize}

\subsection{Columnas acumulativas utilizadas}
\begin{longtable}{p{0.45\textwidth} p{0.50\textwidth}}
\toprule
\textbf{Columna} & \textbf{Descripción breve} \\
\midrule
\endfirsthead
\toprule
\textbf{Columna} & \textbf{Descripción breve} \\
\midrule
\endhead
\texttt{an2l\_carro\_432f\_antrac\_acum} & Consumo acumulado (antracita) \\
\texttt{an2l\_carro\_433f\_caldol\_acum} & Consumo acumulado (cal dolomítica) \\
\texttt{an2l\_horn\_pot\_acumulda} & Potencia del horno acumulada \\
\texttt{an2l\_ebt\_t315\_ac\_gas} & Consumo de gas (EBT) acumulado \\
\texttt{an2l\_potencia\_activa} & Potencia activa instantánea \\
\texttt{tk\_carga\_total} & Carga total \\
\texttt{tk\_energia\_especifica} & Energía específica \\
\texttt{vp\_t326\_cons\_acum\_cal} & Cal acumulada \\
\texttt{vp\_t328\_cons\_acum\_fe\_t1} & Aleaciones Fe (T1) acumuladas \\
\texttt{vp\_t329\_cons\_acum\_fe\_t2} & Aleaciones Fe (T2) acumuladas \\
\texttt{oxigeno\_lanzas} & Oxígeno de lanzas (nivel) \\
\bottomrule
\end{longtable}

\section{Supuestos físicos y constantes}
El modelo incorpora constantes físicas simples para reconstrucción energética:
\[
c_{\text{scrap}} = 0.7,\quad c_{\text{alloy}} = 0.3,\quad T_{\text{melt,scrap}} = \SI{1538}{^\circ C},\quad T_{\text{melt,alloy}} = \SI{1450}{^\circ C}.
\]
Se asume una descomposición de la masa de carga: \(80\%\) chatarra y \(20\%\) aleación.

\section{Flujo general del pipeline}
\begin{enumerate}[leftmargin=2em]
  \item Carga y tipificación de fechas.
  \item Ordenamiento y deduplicación por \texttt{(final\_heat\_id, temperature\_measurement\_datetime)}.
  \item Detección de fases mediante reglas heurísticas y suavizados/derivadas.
  \item Ingeniería de variables: tiempo transcurrido y sigmoide, balance energético, derivadas (\emph{rates}) de acumulados, acumulados por fase y duraciones.
  \item Tratamiento de acumulados (no decrecientes) y eliminación de \emph{outliers} de temperatura fuera de [1200, 1850] \si{\celsius}.
  \item División del conjunto por fase y \emph{tuning} con \texttt{Optuna} (MAE) usando \texttt{GroupKFold} (3 particiones).
  \item Entrenamiento final por fase (\texttt{CatBoostRegressor}) y persistencia (\texttt{.cbm}).
  \item Construcción de \emph{stacking} con meta-aprendiz \texttt{Ridge} (\(\alpha = 0.5\)).
  \item Evaluación global (MAE) y reporte \texttt{JSON}.
  \item Visualizaciones (histograma de error, real vs. predicho, importancias CatBoost y SHAP).
\end{enumerate}

\section{Detección de fases}
\subsection{Preprocesos y señales intermedias}
Para cada \emph{heat} se calculan:
\begin{itemize}[leftmargin=2em]
  \item \textbf{power\_std\_10min}: desviación estándar móvil (ventana 10 muestras, mínima 5) de \texttt{an2l\_potencia\_activa}.
  \item \textbf{oxygen\_ma\_15min}: promedio móvil (ventana 15, mínima 5) de \texttt{oxigeno\_lanzas}.
  \item \textbf{power\_diff}: primera diferencia de \texttt{an2l\_potencia\_activa}.
\end{itemize}

\subsection{Reglas de asignación}
\begin{description}[leftmargin=2em]
  \item[Fusión (\emph{melting})] Alto nivel de fluctuación de potencia: \(\text{power\_std\_10min} > 50\) y potencia por encima del \(70\%\) del máximo por \emph{heat}.
  \item[Afinado (\emph{refining})] Oxígeno en el cuartil superior y \(\text{power\_diff} < 0\).
  \item[Aleación (\emph{alloying})] Posterior a \emph{refining} y con consumo positivo de aleaciones \texttt{vp\_t328\_cons\_acum\_fe\_t1} o \texttt{vp\_t329\_cons\_acum\_fe\_t2}.
  \item[Otros] Cualquier caso no cubierto.
\end{description}
Finalmente se asegura consistencia temporal por \emph{heat} con \texttt{ffill}/\texttt{bfill}.

\section{Ingeniería de variables}
\subsection{Tiempo transcurrido y sigmoide de progreso}
Se define:
\[
t = (\texttt{DT\_MEASURE} - \texttt{DT\_HEAT\_START})\_{\text{segundos}},\quad
s(t) = \frac{1}{1 + e^{-0.01\,(t - 0.5\,t_{\max})}}
\]
donde \(t_{\max}\) es la duración del \emph{heat}. La sigmoide centra el progreso en la mitad del ciclo.

\subsection{Reconstrucción energética y balance}
La energía teórica aproximada:
\[
E_{\text{theo}} = m_{\text{scrap}}\,c_{\text{scrap}}\,(T_{\text{melt,scrap}}-25) + m_{\text{alloy}}\,c_{\text{alloy}}\,(T_{\text{melt,alloy}}-25),
\]
con \(m_{\text{scrap}}=0.8\,\texttt{tk\_carga\_total}\) y \(m_{\text{alloy}}=0.2\,\texttt{tk\_carga\_total}\).
El \textbf{balance energético}:
\[
\texttt{energy\_balance} = \frac{\texttt{an2l\_horn\_pot\_acumulda} - E_{\text{theo}}}{E_{\text{theo}} + 1}.
\]

\subsection{Derivadas de acumulados (\emph{rates})}
Para cada columna acumulativa \(C\), se calcula
\[
\text{rate}(C) = \frac{\Delta C}{\Delta t}.
\]
\textit{Nota técnica:} en el código, \(\Delta t\) se toma con \texttt{df["t\_elapsed\_s"].diff()} a nivel global; se recomienda considerar \texttt{groupby(HEAT\_ID).diff()} para garantizar independencia por \emph{heat} en series intercaladas.

\subsection{Acumulados y duración por fase}
Para cada fase \(p \in \{\text{melting}, \text{refining}, \text{alloying}\}\):
\begin{itemize}[leftmargin=2em]
  \item \(\texttt{CUM\_COL}\_p\): suma acumulada de \(C\) dentro de la fase \(p\).
  \item \(\texttt{duration}\_p\): tiempo transcurrido desde el inicio de la fase \(p\) en el \emph{heat}.
\end{itemize}

\subsection{Energía específica por tonelada}
\[
\texttt{energy\_per\_ton} = \frac{\texttt{an2l\_horn\_pot\_acumulda}}{\texttt{tk\_carga\_total} + 10^{-5}}.
\]

\subsection{Tratamiento de acumulados no decrecientes}
Se fuerza monotonicidad no decreciente por \emph{heat}:
\[
C_t \leftarrow \max(C_t, C_{t-1}).
\]

\section{Preparación del conjunto de datos}
\begin{enumerate}[leftmargin=2em]
  \item Conversión segura a \texttt{datetime64} de \texttt{DT\_MEASURE} y \texttt{DT\_HEAT\_START}.
  \item Ordenamiento global por \emph{heat} y tiempo.
  \item Eliminación de duplicados exactos de sello de tiempo por \emph{heat}.
  \item Detección de fases y posterior ingeniería de variables.
  \item Exclusión de \emph{outliers} de temperatura fuera de [1200, 1850] \si{\celsius}.
\end{enumerate}

\section{Ponderación asimétrica por banda crítica}
Se define \(\omega(y)\) en función de \(y=\texttt{real\_temperature}\):
\[
\omega(y) =
\begin{cases}
2.5 & \text{si } 1550 \le y \le 1700,\\
1.8 & \text{si } 1500 \le y < 1550 \text{ o } 1700 < y \le 1750,\\
1.3 & \text{si } 1450 \le y < 1500 \text{ o } 1750 < y \le 1800,\\
1.0 & \text{en otro caso.}
\end{cases}
\]

\section{Construcción de matrices de características por fase}
Para cada fase \(p\), se usan:
\[
\text{Base}=\{\texttt{energy\_balance}, \texttt{energy\_per\_ton}, \texttt{time\_sigmoid}\},
\]
\[
\text{Fase}(p)=\{C_p~\forall C\in\texttt{CUM\_COLS}\}\cup\{\texttt{duration}\_p\}\cup\{\text{rate}(C)~\forall C\in\texttt{CUM\_COLS}\}.
\]
Se elimina cualquier variable inexistente según disponibilidad en el \texttt{DataFrame}.

\section{Modelado por fase con CatBoost}
\subsection{Función de pérdida y métrica}
Se emplea \texttt{MAE} tanto como \texttt{loss\_function} y \texttt{eval\_metric}.

\subsection{Espacio de hiperparámetros (por fase)}
\begin{itemize}[leftmargin=2em]
  \item \texttt{iterations}: [1000, 2500]
  \item \texttt{learning\_rate}: [0.005, 0.1] (log-uniforme)
  \item \texttt{depth}: [6, 10]
  \item \texttt{l2\_leaf\_reg}: [0.1, 50.0] (log-uniforme)
  \item \texttt{min\_data\_in\_leaf}: [5, 50]
\end{itemize}
Se fija \texttt{random\_state=42} y \texttt{verbose=False} durante el \emph{tuning}.

\subsection{Optimización con Optuna}
La función objetivo aplica \texttt{GroupKFold(n\_splits=3)} usando \texttt{final\_heat\_id} como grupo para evitar fugas entre cortes del mismo \emph{heat}. Se entrena con \texttt{early\_stopping\_rounds=100} en cada evaluación. La salida es el MAE medio.

\subsection{Entrenamiento final y persistencia}
Con los mejores hiperparámetros por fase, se reentrena usando todas las muestras disponibles y se guarda el modelo en \texttt{./builtin/models/\{phase\_model.cbm\}}.

\section{Estrategia de \emph{stacking} y meta-aprendiz}
\subsection{Predicciones por fase}
Se generan columnas \(\hat{y}_p\) en un \texttt{DataFrame} indexado por las filas de \texttt{clean\_df}. Para filas no pertenecientes a la fase \(p\), se deja \texttt{NaN}.

\subsection{Meta-aprendiz}
Se completa \texttt{NaN} con la media global del objetivo y se entrena un \texttt{Ridge} con \(\alpha=0.5\) para aprender una combinación lineal:
\[
\hat{y} = \beta_0 + \sum_{p}\beta_p\,\hat{y}_p.
\]
El \texttt{Ridge} se persiste con \texttt{joblib} en \texttt{./builtin/models/meta\_learner.pkl}.

% =========================================================
% SECCIÓN DE RESULTADOS Y ANÁLISIS
% (Para insertar en el documento principal tras Metodología)
% =========================================================
\section{Resultados y análisis}
\label{sec:resultados}
Esta sección presenta un análisis exhaustivo de los resultados obtenidos tras el entrenamiento del pipeline \texttt{PUE-catboost-primer3r3}. Se reportan métricas globales y por fase, se estudian los residuales y su distribución, se evalúa la calibración del modelo, y se interpretan los modelos a partir de importancias (CatBoost) y valores SHAP. Adicionalmente se discute la plausibilidad física de las señales relevantes y se enumeran oportunidades de mejora.

\subsection{Definiciones y notación}
Sea \(y_i\) la temperatura real medida (\si{\celsius}) y \(\hat{y}_i\) la temperatura predicha por el \emph{ensemble}. Se define el error como \(e_i = \hat{y}_i - y_i\). La métrica principal es el \emph{Mean Absolute Error} (MAE):
\[
\mathrm{MAE}=\frac{1}{n}\sum_{i=1}^{n} \lvert e_i \rvert,
\]
mientras que el sesgo medio (o error medio) queda como:
\[
\overline{e}=\frac{1}{n}\sum_{i=1}^{n} e_i.
\]
Estas métricas se calculan a nivel global y, cuando aplica, a nivel de fase de proceso.

\subsection{Desempeño global y por fase}
\label{subsec:resultados_metricas}
La Tabla~\ref{tab:mae_fases} resume el MAE reportado por los modelos específicos de fase y el \emph{ensemble} final (meta\-aprendiz lineal).

\begin{table}[H]
\centering
\caption{Resumen de desempeño por fase y del \emph{ensemble}.}
\label{tab:mae_fases}
\begin{tabular}{lcc}
\toprule
\textbf{Modelo} & \textbf{MAE [\si{\celsius}]} & \textbf{Comentario} \\
\midrule
\texttt{alloying} & 19.78 & Etapa de aleación; mayor no linealidad local. \\
\texttt{other}    & 16.81 & Segmentos fuera de reglas de fase principales. \\
\midrule
\textbf{Ensemble (stacking)} & \textbf{14.61} & Combinación lineal de predicciones por fase. \\
\textbf{Ensemble final}      & \textbf{14.61} & Misma cifra tras reentrenamiento completo. \\
\bottomrule
\end{tabular}
\end{table}

Se observa que el \emph{stacking} reduce el error absoluto medio respecto a los modelos individuales, consolidando información complementaria entre fases. El MAE global de \SI{14.61}{\celsius} se considera competitivo para aplicaciones operativas en hornos de arco y afino, si bien la tolerancia requerida depende del punto de control del proceso (p.ej., etapa de vaciado, ajuste de sobrecalentamiento deseado, etc.).

\subsection{Distribución de errores y sesgo}
\label{subsec:errores_hist}
La Figura~\ref{fig:error_hist} muestra el histograma de \(e_i\). La distribución es aproximadamente simétrica alrededor de cero y el \emph{sesgo medio} reportado es cercano a \(0~\si{\celsius}\), lo cual sugiere ausencia de tendencia sistemática a sobreestimar o subestimar. Se aprecian colas moderadas y algunos valores atípicos aislados (outliers) por encima de \(\pm 100~\si{\celsius}\).

\begin{figure}[H]
    \centering
    % Reemplace el nombre del archivo por la ruta/nombre real de su imagen
    \includegraphics[width=\textwidth]{images/error_histogram (1).png}
    \caption{Distribución de errores \(e_i=\hat{y}_i-y_i\). La línea punteada roja indica \(\overline{e}\approx 0~\si{\celsius}\).}
    \label{fig:error_hist}
\end{figure}

\paragraph{Lecturas clave.} 
(1) El pico central pronunciado denota buena concentración de predicciones en torno al valor real. 
(2) La presencia de colas sugiere episodios específicos (p.ej., transitorios de potencia, variaciones de oxígeno o mediciones con ruido) en los que la representación de variables puede no capturar plenamente la dinámica térmica. 
(3) El control de outliers medidos (sección de preparación de datos) mitiga desviaciones extremas del objetivo, pero no elimina casos operativos genuinos en los que el proceso exhibe comportamientos atípicos.

\subsection{Relación \emph{real vs. predicho} y calibración}
\label{subsec:scatter_calibracion}
La Figura~\ref{fig:scatter_pred_real} compara \(\hat{y}\) contra \(y\) e incluye la línea de identidad. Se aprecia una \emph{compresión de rango}: para valores reales altos, el modelo tiende a \emph{subestimar} (puntos por debajo de la línea) y para valores reales bajos aparece \emph{sobreestimación} leve, fenómeno típico del sesgo hacia la media en modelos de árboles con pérdida MAE.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/prediction_vs_real (1).png}
    \caption{Dispersión \emph{real vs. predicho}. La línea roja punteada indica predicción perfecta. Se aprecia ligera compresión del rango en los extremos.}
    \label{fig:scatter_pred_real}
\end{figure}

\subsubsection{Implicaciones operativas}
La compresión de rango implica que, en condiciones de sobrecalentamiento cercano al límite superior operativo, podrían requerirse estrategias de \textbf{calibración post-hoc} para reducir subestimaciones: 
(i) regresión isotónica sobre las predicciones del \emph{ensemble}, 
(ii) corrección lineal por bandas, o 
(iii) entrenamiento adicional con pérdida cuantil (\emph{QuantileLoss}) para capturar asimetrías.

\subsubsection{Error por bandas de operación (propuesta)}
Aunque esta corrida no segmenta explícitamente el MAE por bandas de temperatura, se recomienda reportar \(\mathrm{MAE}\) en bandas críticas (p.ej., 1500–1550, 1550–1650, 1650–1720~\si{\celsius}) para cuantificar la precisión donde las decisiones de proceso son más sensibles.

\subsection{Importancia de características (CatBoost)}
\label{subsec:feature_importance}
La Figura~\ref{fig:catboost_importance} presenta la importancia según el criterio interno de CatBoost (\emph{prediction values change}, por defecto). Destaca \texttt{energy\_balance} con una contribución marcadamente superior al resto, seguida de señales relacionadas con gas del EBT, energía específica y potencia activa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{images/catboost_feature_importance (2).png}
    \caption{Importancia de características (CatBoost). \texttt{energy\_balance} domina la explicación de variabilidad.}
    \label{fig:catboost_importance}
\end{figure}

\paragraph{Discusión.} 
\begin{itemize}[leftmargin=2em]
    \item \textbf{\texttt{energy\_balance}}: resume el desfase entre la energía acumulada informada por el horno y la energía teórica requerida para llevar la carga a estado líquido de trabajo. Su predominancia es coherente con la física del proceso: la temperatura final es sensible a la \emph{historia energética} efectiva transferida al baño.
    \item \textbf{\texttt{log1p\_delta\_an2l\_ebt\_t315\_ac\_gas}}: proxy de la contribución térmica vía gas/EBT y condiciones de evacuación de escoria. Cambios en este flujo impactan la tasa de calentamiento.
    \item \textbf{\texttt{intx\_\_tk\_energia\_especifica\_\_tk\_carga\_total}}: interacción que captura la intensificación energética por tonelada. Es razonable que la combinación masa--energía específica explique diferencias entre \emph{heats}.
    \item \textbf{Señales de \emph{rates}}: derivadas de acumulados (aleaciones \texttt{vp\_t328/t329}, cal \texttt{vp\_t326}, antracita/cal dolomítica, potencia activa, oxígeno) aportan dinámica fina, especialmente en transiciones de fase.
\end{itemize}

\subsection{Explicabilidad basada en SHAP}
\label{subsec:shap}
La Figura~\ref{fig:shap_importance} sintetiza la contribución marginal de cada variable al output del modelo (valores SHAP). En contraste con la importancia de CatBoost, en SHAP \texttt{time\_sigmoid} y varios \emph{rates} afloran entre las variables de mayor impacto individual, lo que indica que la \emph{posición temporal normalizada} dentro del ciclo y las \emph{velocidades de consumo/energía} modulan fuertemente la predicción local.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.72\textwidth]{images/shap_feature_importance (1).png}
    \caption{Importancias SHAP (resumen). Las variables de \emph{rate} y \texttt{time\_sigmoid} explican efectos locales relevantes.}
    \label{fig:shap_importance}
\end{figure}

\subsubsection{Coherencia entre CatBoost-Importance y SHAP}
\begin{itemize}[leftmargin=2em]
    \item \textbf{Consenso}: \texttt{energy\_balance} es determinante a nivel global; \emph{rates} y \texttt{energy\_per\_ton} aparecen con impacto local significativo.
    \item \textbf{Complementariedad}: mientras la importancia de CatBoost privilegia variables con efecto medio a través del conjunto, SHAP revela \emph{dónde} y \emph{cuándo} variables temporales (\texttt{time\_sigmoid}) y derivadas dominan la contribución.
\end{itemize}

\subsubsection{Direccionalidad de efectos (lectura cualitativa)}
En el resumen SHAP, valores altos de \texttt{time\_sigmoid} (etapas tardías del \emph{heat}) tienden a asociarse con incrementos de la temperatura predicha, mientras que \emph{rates} elevados de potencia u oxígeno presentan efectos de signo variable según contexto de fase, lo cual es plausible: la inyección de oxígeno puede elevar la temperatura vía oxidación exo\-térmica o facilitar pérdidas según el balance global.

\subsection{Análisis por fase de proceso}
\label{subsec:fases_analisis}
Aunque se dispone de métricas concretas para \texttt{alloying} y \texttt{other} (Tabla~\ref{tab:mae_fases}), la interpretación cruzada de importancias y SHAP sugiere el siguiente cuadro:

\subsubsection{Aleación (\texttt{alloying})}
MAE de \SI{19.78}{\celsius}, el más alto entre las fases reportadas. En esta etapa confluyen adiciones con potencial de absorber/liberar calor latente y variaciones de composición que afectan la transmisividad térmica del baño. Los \emph{rates} de insumos (\texttt{vp\_t328}, \texttt{vp\_t329}) y el \texttt{energy\_balance} deben reforzarse con características que capturen \emph{sincronía} de adiciones, densidad aparente y temperatura previa del baño.

\subsubsection{Segmentos \texttt{other}}
MAE de \SI{16.81}{\celsius}. Corresponden a tramos no capturados por reglas estrictas de fase. La mezcla de dinámicas heterogéneas explica un error intermedio. El desempeño podría mejorar refinando la \emph{clasificación de fases} (p.ej., un clasificador supervisado) o subdividiendo \texttt{other} en subfases homogéneas.

\subsection{Heterocedasticidad y estabilidad}
\label{subsec:hetero}
La nube de puntos en la Figura~\ref{fig:scatter_pred_real} sugiere menor dispersión cerca del rango medio (aprox.\ 1550–1630~\si{\celsius}) y mayor varianza hacia extremos. Este patrón es típico en procesos térmicos con control activo y restricciones físicas: conforme se aproxima al objetivo, los actuadores suavizan el régimen; en extremos, pequeñas desviaciones de energía o insumos generan cambios de temperatura relativamente mayores.

\subsection{Sensibilidad física y plausibilidad}
\label{subsec:plausibilidad}
Las variables dominantes guardan relación directa con la física del proceso:
\begin{enumerate}[leftmargin=2em]
    \item \textbf{Balance energético}: indicador del desajuste entre energía suministrada y requerida por masa/estado.
    \item \textbf{Energía específica y masa}: determinan \emph{intensidad} por tonelada, esencial para comparar \emph{heats}.
    \item \textbf{Oxígeno y potencia}: regulan oxidación, espumado de escoria y transferencia de calor.
    \item \textbf{Derivadas de insumos}: capturan transitorios de mezcla y reactividad (cal, aleantes, antracita).
\end{enumerate}
La alineación entre señales relevantes y mecanismos termodinámicos brinda confianza en la generalización del modelo bajo condiciones estables de operación.

\subsection{Riesgos y casos límite observables}
\label{subsec:riesgos}
\begin{itemize}[leftmargin=2em]
    \item \textbf{Outliers}: aunque escasos, los errores por encima de \(\pm 100~\si{\celsius}\) indican eventos anómalos (p.ej., fallos de sensor, cambios bruscos de carga, purgas).
    \item \textbf{Compresión en extremos}: potencial infrapredicción en altas temperaturas y sobrepredicción en bajas.
    \item \textbf{Segmentación de fases}: el contenedor \texttt{other} agrega heterogeneidad; una partición más fina podría reducir MAE local.
\end{itemize}

\subsection{Acciones de mejora propuestas}
\label{subsec:acciones_mejora}
\paragraph{Calibración.} Aplicar \emph{isotonic regression} sobre \(\hat{y}\) o un ajuste lineal por bandas para corregir la compresión de rango (Figura~\ref{fig:scatter_pred_real}).\\
\paragraph{Pérdida asimétrica/por cuantiles.} Entrenar modelos por fase con pérdida cuantil (p.ej., \(\tau=0.5\) y \(\tau=0.8\)) para mejorar robustez a colas y proveer intervalos de predicción.\\
\paragraph{Clasificador de fases.} Sustituir o complementar reglas heurísticas por un clasificador supervisado (p.\,ej., \texttt{CatBoostClassifier}) que reduzca la masa en \texttt{other}.\\
\paragraph{Enriquecimiento de variables.} Incorporar:
\begin{itemize}[leftmargin=2em]
    \item Integrales por ventana de potencia y oxígeno (\emph{area-under-curve} por fase).
    \item \emph{Lag features} cortas de \texttt{energy\_balance} y \emph{rates}.
    \item Indicadores de \emph{events} (inicio/fin de adiciones, cambios de setpoint).
\end{itemize}
\paragraph{Regularización del meta\-aprendiz.} Explorar \texttt{ElasticNet} o meta\-modelos no lineales si la mezcla de fases muestra interacciones profundas.\\
\paragraph{Monitoreo en producción.} Trazar \(\overline{e}\) y \(\mathrm{MAE}\) por \emph{heat}, por fase y por banda de temperatura; activar alertas ante deriva.

\subsection{Trazas y visualizaciones}
\label{subsec:figs}
A continuación se listan las figuras clave generadas por el pipeline. \emph{Nota:} en el documento final, renombrar archivos evitando espacios/paréntesis para facilitar la compilación (\texttt{catboost\_feature\_importance.png}, \texttt{error\_histogram.png}, \texttt{prediction\_vs\_real.png}, \texttt{shap\_feature\_importance.png}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{images/catboost_feature_importance (2).png}
    \caption{Importancia de características (CatBoost).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/error_histogram (1).png}
    \caption{Histograma de errores con sesgo medio \(\approx 0~\si{\celsius}\).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/prediction_vs_real (1).png}
    \caption{Diagrama \emph{real vs. predicho}. Evidencia de compresión en extremos.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.72\textwidth]{images/shap_feature_importance (1).png}
    \caption{Resumen de valores SHAP (impacto local en la predicción).}
\end{figure}

\subsection{Resumen ejecutivo técnico}
\label{subsec:resumen_ejecutivo}
\begin{itemize}[leftmargin=2em]
    \item El \textbf{MAE global} del \emph{ensemble} es \textbf{\SI{14.61}{\celsius}}, mejor que los modelos individuales reportados.
    \item La \textbf{distribución de errores} es centrada y aproximadamente simétrica; existen \emph{colas} con outliers esporádicos.
    \item La \textbf{calibración} muestra compresión en extremos; se recomiendan ajustes isotónicos o por cuantiles.
    \item La \textbf{importancia de variables} y \textbf{SHAP} son coherentes con la física del proceso: dominan \texttt{energy\_balance}, energía específica/masa, potencia y oxígeno, además de \emph{rates} y \texttt{time\_sigmoid}.
    \item La \textbf{fase de aleación} presenta el mayor MAE entre las fases reportadas; conviene reforzar variables de sincronía de adiciones y dinámica de mezcla.
\end{itemize}

\subsection{Trabajo futuro inmediato}
\label{subsec:futuro}
\begin{enumerate}[leftmargin=2em]
    \item Reportar \(\mathrm{MAE}\) por \emph{bandas de temperatura} y por \emph{heat} para medir sensibilidad operativa.
    \item Entrenar un \textbf{clasificador de fases} y reducir el tamaño del contenedor \texttt{other}.
    \item Implementar \textbf{calibración isotónica} del \emph{ensemble} y validar su impacto en extremos.
    \item Comparar pérdidas \textbf{MAE vs.\ cuantil} por fase y evaluar \textbf{intervalos de predicción} (p.\,ej., 80\%).
    \item Desarrollar un tablero de \textbf{monitoreo} con deriva de datos, \(\overline{e}\) y \(\mathrm{MAE}\) por periodo.
\end{enumerate}


\section{Validación y evaluación}
\subsection{Métrica principal}
La evaluación principal es MAE. El pipeline informa el MAE del \emph{stack} completo en consola y lo guarda en \texttt{training\_report.json}.

\subsection{Gráficas de diagnóstico}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Histograma de residuales}: distribución de \(\hat{y}-y\).
  \item \textbf{Dispersión real vs. predicho}: referencia a la línea de identidad.
  \item \textbf{Importancia de características (CatBoost)}: barras horizontales.
  \item \textbf{SHAP summary plot}: impacto global de variables sobre la predicción (muestra).
\end{itemize}


\section{Preguntas a los operadores y procesistas}

\begin{itemize}

    \item ¿Cómo cambia la eficiencia térmica cuando coinciden pulsos de O₂ con picos de potencia eléctrica?
          \textbf{Mejora que introduciría:} permite crear features de sinergia Potencia×O₂ que capturan radiación+convección simultáneas.

    \item ¿Se programan ráfagas de O₂ en secuencias (frecuencia/duración) y con qué patrón por fase?
          \textbf{Mejora que introduciría:} deriva features de “ritmo de inyección” (no lineales) que explican saltos térmicos.

    \item ¿El gas EBT se usa en paralelo con potencia alta o como reemplazo en rampas bajas?
          \textbf{Mejora que introduciría:} habilita interacciones Gas×Potencia y efectos de saturación.

    \item ¿Existe relación conocida entre calidad de espumado y setpoints de potencia/impedancia?
          \textbf{Mejora que introduciría:} una interacción Espuma×Potencia captura el acoplamiento arco–baño.

    \item ¿Qué tan sensible es la respuesta térmica a O₂ según el contenido de C en el baño?
          \textbf{Mejora que introduciría:} O₂×[C] modela el paso de combustión a oxidación (rendimientos distintos).

    \item ¿El efecto del gas EBT varía con la altura de carga o densidad de chatarra?
          \textbf{Mejora que introduciría:} Gas×(Densidad/Altura) explica transferencia convectiva y sombreado del arco.

    \item ¿Se ajusta el ángulo o distancia de las lanzas según la fase?
          \textbf{Mejora que introduciría:} LanzaGeo×Fase refleja cambios de penetración del chorro y mezcla.

    \item ¿Hay no linealidades claras (umbrales) en oxígeno o potencia que “encienden”/“apagan” mecanismos?
          \textbf{Mejora que introduciría:} justifica términos cuadráticos y splines por tramo.

    \item ¿Las rampas rápidas de potencia generan pérdidas (desconexiones/interlocks) más frecuentes?
          \textbf{Mejora que introduciría:} interacción dPot/dt×Eventos reduce atribución errónea a la potencia nominal.

    \item ¿El uso de quemador modifica el consumo instantáneo de O₂ por reacción?
          \textbf{Mejora que introduciría:} Burner×O₂ separa calor químico vs. oxidativo.

    \item ¿El beneficio del O₂ depende de la calidad de la espuma (índice de foaming)?
          \textbf{Mejora que introduciría:} O₂×Foam captura aislamiento y radiación efectiva.

    \item ¿El impacto térmico del gas EBT depende de la temperatura de los gases de escape (recuperación de calor)?
          \textbf{Mejora que introduciría:} Gas×T\_offgas aproxima precalentamiento/recirculación.

    \item ¿Podemos cerrar el balance de O (O₂ inyectado = O en CO/CO₂ + oxidación de Fe/Si/Mn/P + pérdidas)?
          \textbf{Mejora que introduciría:} un feature “O₂ faltante” detecta medición incompleta y mejora energy\_balance.

    \item ¿Cuánto FeO contiene la escoria por fase y al final?
          \textbf{Mejora que introduciría:} FeO actúa como sumidero/fuente energética; explica variación de temperatura a igual energía.

    \item ¿Se estima masa de metal al inicio (hot heel) y al tap?
          \textbf{Mejora que introduciría:} normalizar energía por masa reduce varianza; habilita “MJ/ton”.

    \item ¿Cuánto carbono total entra (chatarra, inyección, antracita) y cuánto sale (CO/CO₂)?
          \textbf{Mejora que introduciría:} cierra el balance C y separa calor por decarburación del puramente eléctrico.

    \item ¿Se cuantifica humedad de chatarra/fluxes en cada carga?
          \textbf{Mejora que introduciría:} latentes de vaporización explicitan consumos “invisibles”.

    \item ¿Hay carryover de escoria/metales de heats previos?
          \textbf{Mejora que introduciría:} features de memoria (masa remanente) explican inercias entre heats.

    \item ¿Se mide arrastre de metal a la escoria (metal yield)?
          \textbf{Mejora que introduciría:} ajusta energía “útil” y reduce sesgos en el energy\_balance.

    \item ¿Se conoce composición de gas combustión (CH₄/propano) y su PCI efectivo?
          \textbf{Mejora que introduciría:} convierte Nm³ a MJ con precisión; mejora comparabilidad entre heats.

    \item ¿Podemos reconciliar masas de adiciones (cal, caldol, antracita, mineral de Fe) con inventarios/silos?
          \textbf{Mejora que introduciría:} valida acumulados y corrige sub/sobre-registro.

    \item ¿Se estima la fracción de O₂ dedicada a oxidar Fe frente a C/Si/Mn?
          \textbf{Mejora que introduciría:} estequiometría separa rutas térmicas (endotérmica vs. exotérmica).

    \item ¿Disponemos de análisis de nitrógeno/hidrógeno disuelto en metal?
          \textbf{Mejora que introduciría:} gases disueltos explican parte de variación térmica y pérdidas por desgasificación.

    \item ¿La masa de cal y su reactividad (CaO activo) están caracterizadas por lote?
          \textbf{Mejora que introduciría:} reactividad impacta cinética de formación de escoria y su entalpía.


    \item ¿Cuál es la fracción estimada de radiación del arco que llega al baño según altura de chatarra/espuma?
          \textbf{Mejora que introduciría:} feature de eficiencia radiativa ajusta la potencia “efectiva”.

    \item ¿Se estima convección inducida por chorro de O₂ (número de Reynolds/Mach aproximado)?
          \textbf{Mejora que introduciría:} parametriza mezcla y coeficiente h, mejorando respuesta térmica.

    \item ¿Existen fugas/filtraciones (techo/boquillas) detectadas por termografía o presión de carpa?
          \textbf{Mejora que introduciría:} pérdidas convectivas/radiativas anómalas explican outliers.

    \item ¿Hay medición de temperatura de gases en boca de salida o antes del recuperador?
          \textbf{Mejora que introduciría:} cierra balance de entalpía de gases y mejora energy\_balance.

    \item ¿Se estima la fracción de calor absorbida por la escoria vs. metal?
          \textbf{Mejora que introduciría:} feature reparto Escoria/Metal refina la relación energía–T.

    \item ¿Disponemos de un índice de mezcla del baño (stirring) derivado de O₂, gas y potencia?
          \textbf{Mejora que introduciría:} captura homogenización térmica (reduce dispersión de lectura).

    \item ¿Cómo varían pérdidas por pared/solera con la edad del refractario y con el mapa de hotspots?
          \textbf{Mejora que introduciría:} pérdidas estructurales explican tendencias lentas de temperatura.

    \item ¿El preheating de chatarra con off-gas se aplica? ¿Con qué eficacia ($\delta T$ scrap estimado)?
          \textbf{Mejora que introduciría:} resta demanda térmica al baño; feature de precalentamiento reduce error sistemático.

    \item ¿Se monitoriza el “sombramiento del arco” por geometrias de carga/electrodo (impedancia/longitud de arco)?
          \textbf{Mejora que introduciría:} indicador de sombreado mejora el cálculo de potencia efectiva.

    \item ¿Se caracterizan eventos de proyección de gotas (droplet generation) durante inyección?
          \textbf{Mejora que introduciría:} explica picos transitorios de transferencia de calor al metal.

    \item ¿Existe estimación de calor latente y sensible consumido en reacciones endotérmicas específicas (desfosforación, desulfuración)?
          \textbf{Mejora que introduciría:} añade términos de proceso a la función de balance, reduciendo residuales.

    \item ¿Podemos construir un “índice de eficiencia térmica” por heat (MJ eléctricos+químicos → ∆T/ton) y usarlo como etiqueta auxiliar?
          \textbf{Mejora que introduciría:} etiqueta secundaria (multi-task) estabiliza el aprendizaje y detecta condiciones anómalas.

    \item ¿Todos los sensores (potencia, gas EBT, oxígeno, acumulados, temperatura) están sincronizados al mismo reloj?     \item ¿Qué desfases típicos existen por tag?
          \textbf{Mejora que introduciría:} Corregir lags permite alinear causa–efecto y construir features temporales coherentes (p. ej., acumulados en ventanas causales), reduciendo error por desincronía.

    \item ¿Existen retardos conocidos entre una acción (pulso de oxígeno) y su lectura registrada?
          \textbf{Mejora que introduciría:} Incorporar retardos específicos por variable evita atribuir efectos a señales equivocadas y mejora la explicación física del calentamiento.

    \item ¿Los acumulados se reinician limpiamente por heat?     \item ¿Hay “rollovers” o reinicios tardíos?
          \textbf{Mejora que introduciría:} Garantiza acumulados monótonos por heat (clave para el clipping de primer3r2) y evita saltos que distorsionan energía/masa integrada.

    \item ¿Cuál es el plan de calibración de caudalímetros (gas/oxígeno) y medidores de energía?     \item ¿Podemos marcar periodos de baja confiabilidad?
          \textbf{Mejora que introduciría:} Etiquetar datos de baja calidad permite ponderarlos menos o excluirlos, reduciendo ruido en entrenamiento.

    \item ¿Los instrumentos aplican deadband o suavizado automático?     \item ¿Con qué umbrales?
          \textbf{Mejora que introduciría:} Conocer filtros embebidos ayuda a recuperar pulsos cortos (eventos energéticos relevantes) mediante ingeniería de señales.

     \itemPara la temperatura: ¿Qué método domina (termocupla de inmersión u óptico)?     \item ¿Podemos registrar el método por lectura?
          \textbf{Mejora que introduciría:} Diferenciar la fuente de la etiqueta permite ponderar la pérdida (medido > interpolado) y reducir varianza por método.

    \item ¿Cuál es el retardo típico entre la última acción de control y la medición de temperatura?
          \textbf{Mejora que introduciría:} Define ventanas causales realistas para features integradas (energía/gas/oxígeno) y mejora la atribución térmica.

    \item ¿El oxígeno se mide por lanza o solo total?     \item ¿Podemos obtener distribución por lanza/estado on–off?
          \textbf{Mejora que introduciría:} La asimetría de soplado afecta transferencia de calor; features por lanza mejoran la granularidad física.

    \item ¿Podemos etiquetar fases (fusión, oxidación/refino, sobrecalentamiento/holding) o derivarlas con reglas confiables?
          \textbf{Mejora que introduciría:} Las relaciones entrada–temperatura cambian por fase; un feature de fase permite modelos más estables y precisos.

    \item ¿Se registran eventos de puerta/techo abiertos, muestreos y tapping con marcas de tiempo?
          \textbf{Mejora que introduciría:} Estos eventos alteran balances de calor; como flags explican caídas o estabilizaciones de la temperatura.

    \item ¿Tenemos el estado y potencia de quemadores separado de la potencia de arco y el tipo de combustible?
          \textbf{Mejora que introduciría:} Aísla contribuciones de calor químico vs. eléctrico, afinando el energy\_balance.

    \item ¿Existe análisis de gas de salida (CO, CO₂, O₂) y su caudal?
          \textbf{Mejora que introduciría:} Enriquecer el energy\_balance con off-gas mejora la estimación de eficiencia y pérdidas.

    \item ¿Se registran setpoints de regulación de electrodos (impedancia, longitud de arco, V/I) y eventos de rotura?
          \textbf{Mejora que introduciría:} Cambios en el arco afectan la potencia efectiva y su estabilidad, mejorando features de potencia útil.

    \item ¿Podemos seguir la edad/condición del refractario (días/heats desde el relining)?
          \textbf{Mejora que introduciría:} El estado del revestimiento modula pérdidas térmicas; como feature explica variaciones a igual energía.

    \item ¿Hay indicadores de calidad de espumado de escoria o uso de agente espumante?
          \textbf{Mejora que introduciría:} El espumado mejora el acoplamiento arco–baño; capturarlo ayuda a explicar mejoras de eficiencia térmica.

    \item ¿Podemos obtener el desglose por carga de chatarra (clases, masa, densidad)?
          \textbf{Mejora que introduciría:} Diferentes mezclas requieren distinta energía; features de composición de carga reducen errores sistemáticos.

    \item ¿Tenemos química de entrada/final (C, Si, Mn, P, S, etc.) por heat?
          \textbf{Mejora que introduciría:} La química modula reacciones exotérmicas/endotérmicas; estratificar por química mejora la generalización.

    \item ¿Se registran tiempos y cantidades de adiciones (cal, caldol, antracita) como eventos, no solo acumulados?
          \textbf{Mejora que introduciría:} Pasar de acumulados a series de eventos permite features más causales (intensidad y momento de adición).

    \item ¿La inyección de carbono por lanzas está separada del flujo de oxígeno (tasa, duración)?
          \textbf{Mejora que introduciría:} Interacciones C–O influyen en calor químico; separar señales aclara el balance energético.

    \item ¿Contamos con indicadores de humedad en chatarra/fluxes (lluvia, proveedor, almacenamiento)?
          \textbf{Mejora que introduciría:} La humedad introduce cargas latentes; un feature de humedad reduce sesgos en energía requerida.

    \item ¿Cuáles son las bandas objetivo y tolerancias de temperatura por grado de acero (solo para evaluación, no como feature)?
          \textbf{Mejora que introduciría:} Mejora la ponderación de la pérdida por banda crítica (1550–1700 °C) y la lectura de KPIs por cohorte.

    \item ¿Qué reglas de rampa (manual/automática) gobiernan potencia, oxígeno y gas por fase?
          \textbf{Mejora que introduciría:} Convertir políticas en features de trayectoria (objetivo vs. real) explica desviaciones y mejora predicción.

    \item ¿Existen recortes automáticos o interlocks por límites de off-gas, arco o parpadeo?     \item ¿Se registran con duración?
          \textbf{Mejora que introduciría:} Estos eventos explican caídas de potencia efectiva; como flags evitan atribuciones erróneas.

    \item ¿Se registran interrupciones de potencia/roturas de electrodos y tiempos muertos con marcas de tiempo?
          \textbf{Mejora que introduciría:} Permite descontar energía no entregada y modelar reinicios térmicos.

    \item ¿Cuál es la ventana de holding pre-tap y su variabilidad típica?     \item ¿Podemos etiquetar “estado de holding”?
          \textbf{Mejora que introduciría:} Separar estados estacionarios de transitorios estabiliza las relaciones entrada–temperatura.

    \item ¿Podemos etiquetar qué puntos de temperatura son medidos vs. interpolados y ponderar la pérdida en consecuencia?
          \textbf{Mejora que introduciría:} Disminuye el impacto del ruido de etiquetas interpoladas y mejora la fidelidad del entrenamiento.

	\item Si hay múltiples lecturas por heat, ¿cuál es la etiqueta “canónica” para entrenar (post-refino estable, pre-tap, etc.)?
          \textbf{Mejora que introduciría:} Estandarizar la etiqueta reduce varianza entre heats y hace comparables las métricas.

    \item ¿Podemos registrar metadatos de la sonda (profundidad de inmersión, ID de sonda, ciclos de reemplazo)?
          \textbf{Mejora que introduciría:} Detecta sesgos sistemáticos por dispositivo/turno y permite correcciones o ponderaciones.

    \item ¿Acordamos KPIs operativos (p. ej., MAE ≤ 10 °C en 1550–1700 °C, penalización mayor cerca de tap)?
          \textbf{Mejora que introduciría:} Ajusta la ponderación de la pérdida (ya usada en primer3r2) a objetivos de negocio y mejora el fit donde importa.

    \item ¿Qué márgenes de ajuste son seguros desde la guía del modelo (±X MW, ±Y Nm³/h O₂, ±Z Nm³/h gas)?
          \textbf{Mejora que introduciría:} Delimitar acciones seguras permite diseñar what-if features y evaluar impacto bajo restricciones reales.
\end{itemize}

\section{Visualización: firmas de funciones}
\subsection*{Detección de fases}
\begin{lstlisting}[style=pythonstyle]
def detect_phases(df: pd.DataFrame) -> pd.DataFrame:
    ...
\end{lstlisting}

\subsection*{Ingeniería de características}
\begin{lstlisting}[style=pythonstyle]
def _add_enhanced_features(df: pd.DataFrame) -> pd.DataFrame:
    ...
\end{lstlisting}

\subsection*{Preparación de datos}
\begin{lstlisting}[style=pythonstyle]
def prepare_dataframe(df: pd.DataFrame) -> pd.DataFrame:
    ...
\end{lstlisting}

\subsection*{Ponderación de pérdida}
\begin{lstlisting}[style=pythonstyle]
def temp_weight(temp: float) -> float:
    ...
\end{lstlisting}

\subsection*{Construcción de matrices y modelos por fase}
\begin{lstlisting}[style=pythonstyle]
def build_phase_features(df: pd.DataFrame, phase: str) -> pd.DataFrame: ...
def make_phase_model(trial: optuna.trial.Trial, phase: str, random_state: int) -> CatBoostRegressor: ...
\end{lstlisting}

\subsection*{Entrenamiento principal}
\begin{lstlisting}[style=pythonstyle]
def run_training(df: pd.DataFrame, n_trials: int = 80):
    ...
\end{lstlisting}

\subsection*{Trazas}
\begin{lstlisting}[style=pythonstyle]
def plot_error_histogram(y_true, y_pred, save_folder="./builtin/images/"): ...
def plot_prediction_vs_real(y_true, y_pred, save_folder="./builtin/images/"): ...
def plot_catboost_importance(model, feature_names, save_folder="./builtin/images/"): ...
def plot_shap_importance(model, X_sample, save_folder="./builtin/images/"): ...
\end{lstlisting}

\subsection*{Inferencia}
\begin{lstlisting}[style=pythonstyle]
def predict_temperature(input_data: pd.DataFrame) -> pd.Series:
    ...
\end{lstlisting}

\section{Ejecución principal (\texttt{\_\_main\_\_})}
La sección principal:
\begin{enumerate}[leftmargin=2em]
  \item Carga \texttt{finale.csv} con \texttt{parse\_dates=[DT\_MEASURE, DT\_HEAT\_START]}.
  \item Llama a \texttt{run\_training(df, n\_trials=80)}.
  \item Imprime el MAE final del \emph{ensemble}.
  \item Escribe \texttt{training\_report.json} con \texttt{\{"final\_mae": \dots\}}.
\end{enumerate}

\section{Persistencia y organización de artefactos}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Modelos por fase}: \texttt{*.cbm} en \texttt{./builtin/models/}.
  \item \textbf{Meta-aprendiz}: \texttt{meta\_learner.pkl}.
  \item \textbf{Reporte}: \texttt{training\_report.json}.
  \item \textbf{Imágenes}: \texttt{error\_histogram.png}, \texttt{prediction\_vs\_real.png}, \texttt{catboost\_feature\_importance.png}, \texttt{shap\_feature\_importance.png}.
\end{itemize}

\section{Buenas prácticas implementadas}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Semillas} para reproducibilidad.
  \item \textbf{Validación por grupos} para prevenir fugas entre divisiones.
  \item \textbf{Ponderación asimétrica} que prioriza la banda crítica de operación.
  \item \textbf{Stacking} para combinar competencia por fase con un combinador lineal.
  \item \textbf{Reglas de fase} coherentes con señales operativas.
\end{itemize}

\section{Limitaciones y riesgos identificados}
\subsection{Derivadas temporales}
La implementación usa \texttt{df["t\_elapsed\_s"].diff()} global. Se recomienda \texttt{groupby(HEAT\_ID).diff()} para \(\Delta t\) y \(\Delta C\) a fin de evitar mezclas entre \emph{heats} contiguos.

\subsection{Función de inferencia}
\texttt{predict\_temperature} asume que \texttt{phase\_models} y \texttt{meta\_learner} están en el ámbito global tras entrenamiento. En producción debería cargarse explícitamente:
\begin{lstlisting}[style=pythonstyle]
from catboost import CatBoostRegressor
phase_models = {p: CatBoostRegressor().load_model(f"./builtin/models/{p}_model.cbm")
                for p in ["melting","refining","alloying","other"] if Path(...).exists()}
meta_learner = joblib.load("./builtin/models/meta_learner.pkl")
\end{lstlisting}
y manejar ausencia de algún modelo de fase de manera robusta.

\subsection{Heurísticas de fase}
Las reglas pueden fallar en escenarios atípicos (ruido, sensores faltantes, rearranques). Se sugiere validar contra etiquetas de fase si existieran o usar un modelo supervisado de clasificación de fase.

\subsection{Outliers del objetivo}
El filtrado por umbral fijo [1200, 1850] \si{\celsius} debe validarse con expertos. Podría suprimir observaciones válidas extremas.

\subsection{Coste computacional}
\texttt{Optuna} con 80 \emph{trials} por fase y \texttt{CatBoost} con hasta 2500 iteraciones puede resultar costoso. Se recomienda usar \texttt{n\_jobs}, evaluación de \emph{pruning} o GPU si está disponible.

\section{Recomendaciones de endurecimiento (hardening)}
\begin{enumerate}[leftmargin=2em]
  \item \textbf{Cargas por \emph{heat}}: asegurar que todas las derivadas y \(\Delta t\) son por grupo.
  \item \textbf{Persistencia} transaccional y verificación de integridad de artefactos.
  \item \textbf{Gestión de versiones} de modelos (\texttt{MODEL\_VERSION}) y firmas de esquema.
  \item \textbf{Registro} de métricas por fase (MAE, MAPE) y cobertura de datos.
  \item \textbf{Monitoreo} en producción: deriva de datos, \emph{drift} de error y alarmas.
\end{enumerate}

\section{Guía de uso e integración}
\subsection{Entrenamiento por lotes}
\begin{enumerate}[leftmargin=2em]
  \item Ubicar \texttt{finale.csv} en la ruta esperada.
  \item Ejecutar el script como programa principal.
  \item Verificar que se generen modelos, reporte y figuras.
\end{enumerate}

\subsection{Inferencia en línea / por lotes}
\begin{enumerate}[leftmargin=2em]
  \item Cargar modelos desde disco (fase y meta-aprendiz).
  \item Preprocesar un \texttt{DataFrame} de entrada con las mismas columnas y tipos.
  \item Llamar a \texttt{predict\_temperature} (ajustada para cargar artefactos).
\end{enumerate}

\section{Detalle de funciones (descripción técnica)}
\subsection{\texttt{detect\_phases}}
Ordena por \emph{heat} y tiempo, computa \texttt{power\_std\_10min}, \texttt{oxygen\_ma\_15min}, \texttt{power\_diff} y asigna fase según umbrales y condiciones; rellena vacíos con \texttt{ffill}/\texttt{bfill} por \emph{heat}.

\subsection{\texttt{\_add\_enhanced\_features}}
Calcula \(t\), \(s(t)\), \texttt{energy\_balance}, \texttt{rate} de acumulados, acumulados por fase \(C_p\), \texttt{duration}\(_p\), y \texttt{energy\_per\_ton}. Ordena y asegura coherencia.

\subsection{\texttt{prepare\_dataframe}}
Tipifica fechas, deduplica, ordena, llama a detección de fases e ingeniería, corrige acumulados no decrecientes y filtra \emph{outliers} del objetivo.

\subsection{\texttt{temp\_weight}}
Devuelve un \emph{peso} para priorizar la banda de operación crítica.

\subsection{\texttt{build\_phase\_features}}
Compone el conjunto de variables para una fase dada, validando la existencia de columnas.

\subsection{\texttt{make\_phase\_model}}
Crea un \texttt{CatBoostRegressor} parametrizable por \texttt{trial} con pérdidas y métrica MAE.

\subsection{\texttt{run\_training}}
\begin{enumerate}[leftmargin=2em]
  \item Prepara datos y calcula \(\omega(y)\).
  \item Secciona por fase y orquesta la optimización \texttt{Optuna} con \texttt{GroupKFold}.
  \item Entrena modelo final por fase, guarda artefactos y reporta MAE por fase.
  \item Construye \emph{stack} con \texttt{Ridge}, evalúa MAE global, persiste meta-aprendiz y devuelve tupla de artefactos.
\end{enumerate}

\subsection{Funciones de trazado}
Generan y guardan histogramas, diagramas de dispersión, importancias de \texttt{CatBoost} y resumen SHAP.

\subsection{\texttt{predict\_temperature}}
Prepara datos, obtiene predicciones por fase y usa el meta-aprendiz para la salida final. \textbf{Requiere} artefactos cargados en memoria en producción.

\section{Controles de calidad de datos recomendados}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Esquema}: tipos de datos y presencia de columnas clave.
  \item \textbf{Rangos}: validación de dominios físicos (p.ej., potencia, oxígeno).
  \item \textbf{Monotonicidad}: acumulados no decrecientes.
  \item \textbf{Fechas}: \texttt{DT\_HEAT\_START} \(\le\) \texttt{DT\_MEASURE}.
  \item \textbf{Densidad temporal}: cadencias mínimas por fase para evitar falsas detecciones.
\end{itemize}

\section{Consideraciones de rendimiento}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Optuna}: limitar \texttt{n\_trials} por fase o activar \emph{pruning}.
  \item \textbf{CatBoost}: evaluar GPU (\texttt{task\_type="GPU"}) si disponible.
  \item \textbf{Memoria}: evitar copias innecesarias; usar \texttt{category\_dtype} si se añaden categóricas.
\end{itemize}

\section{Extensiones futuras}
\begin{enumerate}[leftmargin=2em]
  \item \textbf{Clasificador de fases} supervisado para sustituir reglas.
  \item \textbf{Pérdidas asimétricas} (p.ej., \emph{Quantile}/Huber) en fases críticas.
  \item \textbf{Meta-aprendiz no lineal}: \texttt{CatBoost}/\texttt{XGBoost}/\texttt{ElasticNet}.
  \item \textbf{Calibración} y bandas de confianza (conformity).
  \item \textbf{Explicabilidad} por fase con SHAP dependences y \emph{force plots}.
\end{enumerate}

\section{Ejemplos de uso (fragmentos)}
\subsection{Entrenamiento}
\begin{lstlisting}[style=pythonstyle]
import pandas as pd
from pathlib import Path

df = pd.read_csv("./builtin/data/finale.csv",
                 parse_dates=["temperature_measurement_datetime",
                              "heat_start_datetime"])
phase_models, meta_learner, mae = run_training(df, n_trials=80)
print("MAE final:", mae)
\end{lstlisting}

\subsection{Inferencia robusta}
\begin{lstlisting}[style=pythonstyle]
from catboost import CatBoostRegressor
import joblib

# Carga segura de modelos si existen
phases = ["melting","refining","alloying","other"]
phase_models = {}
for p in phases:
    path = Path(f"./builtin/models/{p}_model.cbm")
    if path.exists():
        m = CatBoostRegressor()
        m.load_model(str(path))
        phase_models[p] = m

meta_learner = joblib.load("./builtin/models/meta_learner.pkl")

# Nuevo batch de datos
df_new = pd.read_csv("nuevo_batch.csv",
                     parse_dates=["temperature_measurement_datetime",
                                  "heat_start_datetime"])
y_hat = predict_temperature(df_new)
\end{lstlisting}

\section{Checklist de implementación}
\begin{enumerate}[leftmargin=2em]
  \item Verificar esquema y rangos de \texttt{finale.csv}.
  \item Asegurar existencia de directorios de salida.
  \item Ejecutar entrenamiento y confirmar artefactos.
  \item Validar métricas por fase y globales.
  \item Probar inferencia con lote de prueba.
  \item Instrumentar monitoreo en producción.
\end{enumerate}

\section{Apéndice A: Parámetros gráficos}
El script ajusta \texttt{matplotlib.rcParams} (tamaños de figura y tipografías) para mejorar legibilidad de gráficos y leyendas, con \texttt{bbox\_to\_anchor} para posicionamiento.

\section{Apéndice B: Gestión de advertencias}
Se silencia \texttt{warnings} no críticos mediante \texttt{warnings.filterwarnings("ignore")}. En entornos de desarrollo se recomienda elevar a \texttt{"default"} para depurar.

\section{Apéndice C: Consideraciones de \texttt{CatBoost}}
\begin{itemize}[leftmargin=2em]
  \item \textbf{Categorías}: actualmente \texttt{CAT\_COLS = []}. Si se agregan, emplear \texttt{Pool} con \texttt{cat\_features}.
  \item \textbf{Early stopping}: \texttt{early\_stopping\_rounds=100} se usa durante validación; en entrenamiento final se entrena con \texttt{iterations} definidas por \texttt{Optuna}.
\end{itemize}

\section{Apéndice D: Robustez de \texttt{predict\_temperature}}
Para uso productivo:
\begin{itemize}[leftmargin=2em]
  \item Cargar modelos desde disco de forma explícita.
  \item Manejar casos sin modelos de alguna fase (rellenar predicciones faltantes con heurísticas robustas, p.ej., mediana por fase).
  \item Validar el preprocesamiento y la detección de fases con \emph{feature flags} para retrocompatibilidad.
\end{itemize}

\section{Conclusiones}
El pipeline \texttt{PUE-catboost-primer3r3} implementa una arquitectura por fases con fuerte alineación física del proceso y validación por grupos para mitigar fugas. La combinación de modelos específicos por fase con un meta-aprendiz lineal ofrece una estrategia interpretable y escalable. Se han señalado mejoras para robustecer las derivadas por \emph{heat}, la función de inferencia en producción y la detección de fases. La solución es extensible hacia pérdidas asimétricas más ricas, clasificadores de fase supervisados y monitoreo continuo del desempeño.

\end{document}

