\documentclass[11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}

\title{Deep Dive into Essential Python Packages for Data Science}
\author{Senior Data Scientist}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

\chapter{Datasets Profiling}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{ydata-profiling}] (formerly \texttt{pandas\_profiling}): Generates an extensive HTML report with distributions, correlations, missingness, and samples.
  \item[\textbf{Sweetviz}]: Creates high‐density visual reports comparing datasets (e.g., train vs.\ test) with interactive charts.
  \item[\textbf{D-Tale}]: Launches a Flask‐based UI to browse, filter, plot, and edit DataFrames in the browser.
  \item[\textbf{Lux}]: Embeds “smart” visual recommendations directly into pandas exploratory workflows.
\end{description}

\chapter{Data Visualization}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{Matplotlib}]: Core 2D plotting library, offering full control over figure elements.
  \item[\textbf{Seaborn}]: High‐level interface for statistical graphics, built on Matplotlib.
  \item[\textbf{Plotly / Plotly Express}]: Interactive, web‐ready plots; Express API simplifies common chart creation.
  \item[\textbf{Bokeh}]: Browser‐based interactive visualizations with widgets and streaming support.
  \item[\textbf{Altair}]: Declarative “grammar of graphics” library for linked, complex views.
\end{description}

\chapter{Univariate Exploratory Data Analysis}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{Pandas}]: \texttt{.describe()}, \texttt{.value\_counts()}, \texttt{.hist()}, \texttt{.plot.box()} for quick summaries.
  \item[\textbf{SciPy.stats}]: Distribution fitting (\texttt{norm.fit}), goodness‐of‐fit tests, advanced descriptive statistics.
  \item[\textbf{Seaborn}]: \texttt{histplot()}, \texttt{kdeplot()}, \texttt{boxplot()}, \texttt{violinplot()} for rich univariate charts.
  \item[\textbf{Plotly Express}]: Interactive histograms and box plots via \texttt{px.histogram()} and \texttt{px.box()}.
\end{description}

\chapter{Multivariate Exploratory Data Analysis}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{Seaborn}]: \texttt{pairplot()}, \texttt{jointplot()}, \texttt{heatmap()} for pairwise and matrix relationships.
  \item[\textbf{Plotly Express}]: \texttt{px.scatter\_matrix()}, \texttt{px.parallel\_coordinates()} for interactive multivariate views.
  \item[\textbf{Yellowbrick}]: Visual diagnostics including feature ranking and clustering elbow methods.
  \item[\textbf{Dython}]: Correlation heatmaps for mixed data types (e.g.\ Theil’s U for categoricals).
\end{description}

\chapter{Statistical Analysis}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{SciPy.stats}]: Core distributions, tests, and statistical functions.
  \item[\textbf{Statsmodels}]: Linear models, GLMs, time‐series analysis (ARIMA), ANOVA.
  \item[\textbf{Pingouin}]: Pandas‐friendly statistical tests, correlations, reliability, and effect sizes.
  \item[\textbf{Bioinfokit}]: Simplified ANOVA, PCA, clustering with publication‐ready plots.
\end{description}

\chapter{Hypothesis Testing}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{SciPy.stats}]: t‐tests, chi‐square, Mann–Whitney, Kruskal–Wallis, and more.
  \item[\textbf{Statsmodels.stats}]: Power analysis, sample size calculations, multiple comparison corrections.
  \item[\textbf{Pingouin}]: Parametric/non‐parametric tests, effect sizes, Bayesian alternatives.
  \item[\textbf{Researchpy}]: APA‐style tables for common tests (t‐tests, chi‐square, descriptives).
\end{description}

\chapter{Missing Values Analysis \& Treatment}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{missingno}]: Visualizations for missing data (matrix, bar chart, heatmap).
  \item[\textbf{scikit-learn.impute}]: \texttt{SimpleImputer}, \texttt{KNNImputer}, \texttt{IterativeImputer}.
  \item[\textbf{fancyimpute}]: Advanced methods like MICE, matrix completion, KNN.
  \item[\textbf{Datawig}]: Deep‐learning‐based imputers for heterogeneous tabular data.
\end{description}

\chapter{Outliers Detection, Analysis \& Treatment}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{PyOD}]: Comprehensive collection of outlier detectors (Isolation Forest, LOF, autoencoders, etc.).
  \item[\textbf{scikit-learn}]: Built‐ins like \texttt{IsolationForest} and \texttt{LocalOutlierFactor}.
  \item[\textbf{HDBSCAN}]: Cluster‐based anomaly scores, flags points in sparse clusters.
  \item[\textbf{Yellowbrick}]: Outlier visualizers such as \texttt{Rank1D} and decision‐boundary plots.
\end{description}

\chapter{Categorical Encoding}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{category\_encoders}]: Encoders including One‐Hot, Ordinal, Target, Binary, Hashing.
  \item[\textbf{scikit-learn.preprocessing}]: \texttt{OneHotEncoder}, \texttt{OrdinalEncoder}, \texttt{LabelEncoder}.
  \item[\textbf{DirtyCat}]: Similarity‐based encoding for high‐cardinality text.
  \item[\textbf{Feature-engine}]: Encoding transformers within feature‐engineering pipelines.
\end{description}

\chapter{Imbalanced Datasets}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{imbalanced-learn}]: SMOTE, ADASYN, undersampling, balanced ensembles.
  \item[\textbf{smote-variants}]: Variants like Borderline‐SMOTE, KMeansSMOTE.
  \item[\textbf{EasyEnsemble}]: Ensemble of undersampled subsets for robust rare‐class learning.
\end{description}

\chapter{Feature Engineering}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{Featuretools}]: Deep feature synthesis for relational tables.
  \item[\textbf{tsfresh}]: Automatic extraction of hundreds of time‐series features with filtering.
  \item[\textbf{AutoFeat}]: Polynomial and interaction feature generation.
  \item[\textbf{Boruta-Py}]: All‐relevant feature selection via Random Forest wrapper.
\end{description}

\chapter{Dimensionality Reduction}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{scikit-learn.decomposition}]: PCA, KernelPCA, TruncatedSVD, FactorAnalysis.
  \item[\textbf{UMAP (umap-learn)}]: Fast non‐linear manifold learning.
  \item[\textbf{t-SNE}]: High‐fidelity embeddings for complex data structures.
  \item[\textbf{PHATE}]: Trajectory preserving embeddings, popular in biology.
\end{description}

\chapter{Machine Learning Models}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{scikit-learn}]: Core classical algorithms, pipelines, model selection.
  \item[\textbf{XGBoost}]: High‐performance gradient boosting with regularization.
  \item[\textbf{LightGBM}]: Histogram‐based boosting, optimized for large datasets.
  \item[\textbf{CatBoost}]: Native handling of categorical features, robust defaults.
  \item[\textbf{mlxtend}]: Utilities for stacking, ensembling, frequent pattern mining.
\end{description}

\chapter{Hyperparameter Tuning}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{Optuna}]: Define‐by‐run optimization with pruning and dashboard.
  \item[\textbf{Hyperopt}]: Bayesian (TPE), random search, simulated annealing.
  \item[\textbf{scikit-optimize}]: Simple GP‐based Bayesian optimization.
  \item[\textbf{Ray Tune}]: Scalable, distributed search with ASHA, HyperBand, and more.
\end{description}

\chapter{Deep Learning}
\begin{description}[leftmargin=1.5cm]
  \item[\textbf{TensorFlow / Keras}]: Widely adopted; Keras API for fast prototyping.
  \item[\textbf{PyTorch}]: Dynamic graphs, rich ecosystem (Lightning, Ignite).
  \item[\textbf{fastai}]: High‐level abstractions on PyTorch for best practices.
  \item[\textbf{Hugging Face Transformers}]: State‐of‐the‐art NLP and multimodal models.
  \item[\textbf{MXNet / Gluon}]: Hybrid scripting and efficient execution (less common).
\end{description}

\chapter*{Honorable Mentions}
\begin{itemize}[leftmargin=1.5cm]
  \item MLflow, Weights \& Biases (experiment tracking)
  \item Dagster, Airflow, Prefect (pipeline orchestration)
  \item Great Expectations (data quality checks)
  \item Streamlit, Dash, Panel (interactive data apps)
\end{itemize}

\end{document}

