\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{eso-pic}
\usepackage{anyfontsize}

\title{Sistema de Validación y Monitoreo de Prácticas Operativas mediante Clusteres y técnicas de Control de Procesos Estadísticas}
\author{PhD. Aned Esquerra Arguelles}
\date{30-07-2025}

% Define corporate colors
\definecolor{terniumblue}{RGB}{0,84,159}
\definecolor{terniumred}{RGB}{226,0,26}

\begin{document}

% Create custom cover page
\begin{titlepage}
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{
            \vfill
            \centering
            \begin{tikzpicture}[remember picture, overlay]
                % Blue background
                \fill[terniumblue] (current page.south west) rectangle (current page.north east);
                
                % Diagonal stripe
                \fill[terniumred] (current page.south west) -- 
                    ($(current page.south west) + (0,3cm)$) -- 
                    ($(current page.north east) - (0,3cm)$) -- 
                    (current page.north east) -- cycle;
                
                % White stripe
                \fill[white] (current page.south west) -- 
                    ($(current page.south west) + (0,2.5cm)$) -- 
                    ($(current page.north east) - (0,2.5cm)$) -- 
                    (current page.north east) -- cycle;
                
                % Ternium logo placeholder
                \node at ($(current page.center) + (0,1.5cm)$) 
                    [text=terniumblue, font=\fontsize{50}{60}\selectfont] 
                    {\textbf{Nebula-Team}};
            \end{tikzpicture}
            \vfill
        }
    }
}

\centering
\vspace*{2cm}

% Title
{\color{terniumblue}\fontsize{28}{34}\selectfont\bfseries
Sistema de Validación y Monitoreo de Prácticas Operativas\\
\vspace{0.5cm}
\fontsize{22}{28}\selectfont
mediante emsemble de algoritmos de clusterizacion y técnicas de Control de Procesos Estadísticas}

\vspace{2cm}

% Author
{\color{white}\fontsize{18}{22}\selectfont\bfseries
PhD. Aned Esquerra Arguelles\\
\vspace{0.3cm}
\fontsize{16}{20}\selectfont
Nebula}

\vspace{1.5cm}

% Date
{\color{white}\fontsize{16}{20}\selectfont
30 de Julio de 2025}

\vspace{2cm}

% Corporate information
{\color{white}\fontsize{14}{18}\selectfont
\textbf{Working project for article} \\
Reporte TAA-2025-087 \\
Versión 1.0 \\
Confidencial}

\vspace{1cm}

\end{titlepage}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Introducción al problema}
En entornos operativos complejos, garantizar la integridad de los datos y la consistencia de las operaciones es vital. Los métodos tradicionales de validación suelen ser insuficientes para detectar anomalías sutiles o patrones emergentes en flujos de datos multidimensionales. 


Este documento presenta un sistema innovador para la validación y monitoreo continuo de prácticas operativas mediante un ensemble de clustering robusto. Combina técnicas avanzadas de aprendizaje automático con supervisión humana para garantizar la integridad operativa y detectar anomalías en tiempo real. El sistema se adapta dinámicamente a nuevos datos y evoluciona mediante ciclos de reentrenamiento programados.

El desafío principal radica en:
\begin{itemize}
\item Detectar desviaciones operativas en tiempo real.
\item Manejar datos de alta dimensionalidad y complejidad.
\item Reducir falsos positivos en las alertas.
\item Incorporar conocimiento humano de forma estructurada.
\item Mantener la adaptabilidad del sistema a cambios operativos.
\end{itemize}

Aqui se presenta un sistema innovador que combina técnicas avanzadas de clustering con un proceso de validación humana para crear un marco robusto de monitoreo operativo continuo.

\section{Diagrama del proceso principal}
\begin{figure}[H]
\centering
% Espacio reservado para insertar el diagrama Mermaid del proceso principal
\includegraphics[width=0.9\textwidth]{assets/images/placeholder-diagrama-principal.png}
\caption{Diagrama de los 4 pasos principales del sistema}
\label{fig:proceso-principal}
\end{figure}

El flujo principal consta de cuatro componentes fundamentales:
\begin{enumerate}
\item Entrenamiento del ensemble de clustering con datos históricos y validación humana
\item Predicción en nuevos datos con verificación de límites por variable
\item Incorporación a datos históricos con flag de validación pendiente
\item Reentrenamiento periódico o por crecimiento significativo de datos
\end{enumerate}

\section{Diagrama detallado del sistema}
\begin{figure}[H]
\centering
% Espacio reservado para insertar el diagrama detallado
\includegraphics[width=0.9\textwidth]{assets/images/placeholder-diagrama-detallado.png}
\caption{Diagrama detallado con todas las implicaciones del sistema}
\label{fig:diagrama-detallado}
\end{figure}

Este diagrama expande los componentes principales incluyendo:
\begin{itemize}
\item Procesos de preprocesamiento y selección de características
\item Mecanismos de entrenamiento paralelo para múltiples algoritmos
\item Sistema de votación y consenso entre modelos
\item Flujos alternativos para manejo de alertas
\item Criterios para activación de reentrenamiento
\end{itemize}

\section{Diagrama de flujo de datos}
\begin{figure}[H]
\centering
% Espacio reservado para insertar el diagrama de flujo de datos
\includegraphics[width=0.7\textwidth]{assets/images/placeholder-flujo-datos.png}
\caption{Arquitectura completa del flujo de datos}
\label{fig:flujo-datos}
\end{figure}

La arquitectura de datos incluye:
\begin{itemize}
\item Fuentes heterogéneas de datos operativos
\item Capa de almacenamiento en data lake
\item Procesamiento por lotes y en tiempo real
\item Repositorio centralizado de modelos
\item Sistema de alertas y panel de control
\end{itemize}

\section{Robustez y debilidades del enfoque}
\subsection{Fortalezas principales}
\begin{itemize}
\item \textbf{Detección multivariada}: Capacidad para identificar anomalías complejas en relaciones entre variables
\item \textbf{Adaptabilidad}: Ajuste automático a patrones emergentes mediante reentrenamiento
\item \textbf{Reducción de falsos positivos}: Mecanismo de consenso entre múltiples algoritmos
\item \textbf{Integración humana}: Ciclo de validación humana para decisiones críticas
\item \textbf{Evolución controlada}: Actualización periódica sin interrupción del servicio
\end{itemize}

\subsection{Limitaciones y desafíos}
\begin{itemize}
\item \textbf{Complejidad computacional}: Requiere recursos significativos para el entrenamiento inicial
\item \textbf{Dependencia de datos}: Calidad dependiente de los datos históricos disponibles
\item \textbf{Latencia temporal}: Períodos entre reentrenamientos pueden crear ventanas de riesgo
\item \textbf{Deriva conceptual}: Posibilidad de cambios graduales no detectados
\item \textbf{Experticia requerida}: Necesidad de personal calificado para validación humana
\end{itemize}

\section{Descripción del Ensemble de Clustering}
\subsection{Idea fundamental}
El ensemble combina múltiples algoritmos de clustering mediante un sistema de votación ponderada para aprovechar las fortalezas individuales y mitigar debilidades específicas. Esta sinergia produce una agrupación más robusta y estable que cualquier algoritmo individual, especialmente en entornos operativos complejos con datos ruidosos y de alta dimensionalidad.

\subsection{Algoritmos seleccionados}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{lXc}
\toprule
\textbf{Algoritmo} & \textbf{Características principales} & \textbf{Peso} \\
\midrule
HDBSCAN & 
\begin{itemize}
\item Detecta clusters de densidad variable
\item Robustez frente a ruido y outliers
\item No requiere especificar número de clusters
\end{itemize} & 40\% \\
\midrule
OPTICS & 
\begin{itemize}
\item Identifica estructuras jerárquicas
\item Efectivo con datos de densidad desigual
\item Insensible a parámetros de tamaño
\end{itemize} & 35\% \\
\midrule
K-Means Modificado & 
\begin{itemize}
\item Versión optimizada para alta dimensionalidad
\item Inicialización inteligente de centroides
\item Métrica de distancia personalizada
\end{itemize} & 25\% \\
\bottomrule
\end{tabularx}
\caption{Algoritmos del ensemble y sus características}
\label{tab:algoritmos}
\end{table}

\subsection{Algoritmos alternativos para expansión}
\begin{itemize}
\item \textbf{Gaussian Mixture Models}: Para distribuciones complejas y no esféricas
\item \textbf{Spectral Clustering}: Efectivo con relaciones no lineales y datos no convexos
\item \textbf{Deep Embedding Clustering}: Aprovecha representaciones latentes para agrupamiento complejo
\item \textbf{Isolation Forests}: Detección eficiente de anomalías en espacios de alta dimensión
\end{itemize}

\section{Implementación en Microsoft Fabric}
Microsoft Fabric ofrece un entorno integrado ideal para implementar este sistema mediante sus componentes:

\subsection{Arquitectura recomendada}
\begin{itemize}
\item \textbf{OneLake}: Almacenamiento centralizado para datos históricos
\item \textbf{Data Engineering}: Pipelines para preprocesamiento con Spark
\item \textbf{Data Science}: Cuadernos para entrenamiento de modelos
\item \textbf{Real-Time Analytics}: Procesamiento de streaming para nuevas observaciones
\item \textbf{Power BI}: Paneles de control para monitoreo y validación humana
\end{itemize}

\section{Implementación On-Premise}
Para entornos locales, se recomienda una arquitectura basada en contenedores:

\subsection{Componentes clave}
\begin{itemize}
\item \textbf{Kubernetes}: Orquestación de contenedores para escalabilidad
\item \textbf{Airflow}: Programación de pipelines de datos y entrenamientos
\item \textbf{MLflow}: Gestión del ciclo de vida de los modelos
\item \textbf{PostgreSQL}: Almacenamiento de datos operativos y resultados
\item \textbf{Grafana + Prometheus}: Monitoreo del sistema y alertas técnicas
\end{itemize}

\section{Monitoreo y características de logging}
Un sistema robusto de monitoreo debe incluir:

\subsection{Métricas clave}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{lX}
\toprule
\textbf{Métrica} & \textbf{Propósito} \\
\midrule
Data Drift Index & Mide la desviación de distribuciones de datos \\
Cluster Stability & Evalúa consistencia de agrupamientos entre entrenamientos \\
Alert Accuracy & Precisión de alertas confirmadas por humanos \\
Prediction Latency & Tiempo de respuesta para nuevas observaciones \\
Resource Utilization & Consumo de CPU/memoria del sistema \\
Human Validation Time & Tiempo promedio para validación humana \\
\bottomrule
\end{tabularx}
\caption{Métricas esenciales para monitoreo}
\label{tab:metricas}
\end{table}

\subsection{Registro de auditoría}
\begin{itemize}
\item Trazabilidad completa de cada observación procesada
\item Historial de cambios en modelos y parámetros
• Registro de decisiones de validación humana con metadatos
• Auditoría de cambios en umbrales y configuraciones
\end{itemize}

\section{Estrategia CI/CD para escalabilidad}
\begin{figure}[H]
\centering
% Espacio reservado para diagrama CI/CD
\includegraphics[width=0.6\textwidth]{assets/images/placeholder-ci-cd.png}
\caption{Pipeline de integración y despliegue continuo}
\label{fig:ci-cd}
\end{figure}

Componentes clave del pipeline:
\begin{itemize}
\item \textbf{Pruebas automatizadas}: Unitarias, de integración y rendimiento
\item \textbf{Validación cruzada}: Evaluación rigurosa de modelos candidatos
\item \textbf{Entornos aislados}: Desarrollo, staging y producción
\item \textbf{Canary deployments}: Liberaciones progresivas controladas
\item \textbf{Rollback automático}: Recuperación ante fallos en producción
\item \textbf{Infraestructura como código}: Gestión reproducible de recursos
\end{itemize}

\section{Evolución hacia autoaprendizaje}
Para convertir el sistema en autónomo a largo plazo:

\subsection{Ruta de evolución}
\begin{enumerate}
\item \textbf{Retroalimentación humana automatizada}: Aprendizaje de decisiones de validadores
\item \textbf{Autoajuste hiperparamétrico}: Optimización automática de parámetros
\item \textbf{Umbrales adaptativos}: Ajuste dinámico de límites de alerta
\item \textbf{Ponderación dinámica}: Asignación automática de pesos en el ensemble
\item \textbf{Generación de reglas}: Creación automática de reglas de validación
\item \textbf{Selección de algoritmos}: Auto-elección de mejores modelos para dominio
\end{enumerate}

\subsection{Mecanismos de seguridad}
\begin{itemize}
\item Controles de deriva máxima permitida
\item Límites absolutos para parámetros críticos
\item Auditoría periódica de decisiones automáticas
• Cuarentena para nuevas funcionalidades autónomas
\end{itemize}

\section{Recomendaciones de implementación}
\begin{enumerate}
\item \textbf{Fase inicial}: Comenzar con dataset histórico representativo
\item \textbf{Priorización}: Implementar sistema de severidad para alertas
\item \textbf{Capacitación}: Programa continuo para validadores humanos
\item \textbf{Escalamiento}: Diseñar protocolo para aumento de volumen
\item \textbf{Simulación}: Desarrollar entorno de pruebas con casos extremos
\item \textbf{Explicabilidad}: Integrar mecanismos XAI para decisiones
\item \textbf{Gobernanza}: Establecer comité de supervisión técnica
\end{enumerate}

\section{Conclusiones}
El sistema propuesto representa un avance significativo en la monitorización operativa mediante la combinación sinérgica de técnicas avanzadas de machine learning con supervisión humana. Su arquitectura flexible permite adaptarse a diversos entornos operativos mientras mantiene altos estándares de seguridad y confiabilidad.

Los aspectos clave incluyen:
\begin{itemize}
\item \textbf{Ensemble robusto}: Combinación innovadora de múltiples algoritmos de clustering
\item \textbf{Validación híbrida}: Sistema de verificación humano-máquina integrado
\item \textbf{Evolución programada}: Mecanismos de auto-actualización periódica
\item \textbf{Implementación flexible}: Adaptable tanto a entornos cloud como on-premise
\item \textbf{Monitoreo integral}: Sistema completo de observabilidad y auditoría
\end{itemize}

La implementación progresiva siguiendo las mejores prácticas aquí descritas garantizará una transición exitosa hacia operaciones más robustas y resilientes, reduciendo riesgos operativos y mejorando la calidad de los procesos empresariales.

\end{document}
