\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{lscape}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage[margin=1in]{geometry}
\usepackage{makecell}

\renewcommand\theadfont{\bfseries\normalsize}
\renewcommand\theadalign{lc}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textit{Comparativa de Modelos Predictivos}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

\title{Análisis Comparativo de Modelos de Predicción de Temperatura en Hornos Industriales}
\author{Equipo de Ciencia de Datos}
\date{\today}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    \includegraphics[width=0.4\textwidth]{images/big-logo-tx.png}\par
    \vspace{1cm}
    {\huge\bfseries Análisis Comparativo de Modelos\\ de Predicción de Temperatura\par}
    \vspace{1.5cm}
    {\Large Implementación CatBoost para procesos siderúrgicos\par}
    \vspace{2cm}
    {\Large Equipo de Ciencia de Datos\par}
    \vspace{0.5cm}
    {\large \today\par}
    \vfill
    {\large Documento Técnico \#DT2023-ES-045\par}
\end{titlepage}

\tableofcontents
\clearpage

\section{Estrategia de Nowcasting para Control de Temperatura}

\subsection{Fundamentos Técnicos}
El nowcasting implementado en estos modelos constituye una técnica de predicción en tiempo cuasi-real para procesos industriales continuos. Su núcleo conceptual se basa en:

\begin{itemize}
    \item \textbf{Actualizaciones continuas:} Predicciones que se recalculan periódicamente (cada 1-5 minutos) durante el proceso
    \item \textbf{Horizonte inmediato:} Estimación del estado \emph{actual} del sistema (0-10 minutos)
    \item \textbf{Sincronización temporal:} Alineación precisa entre:
    \begin{itemize}
        \item Tiempo de medición (\texttt{temperature\_measurement\_datetime})
        \item Tiempo de sensores (\texttt{sensor\_measurement\_datetime})
        \item Tiempo de proceso (\texttt{heat\_start\_datetime})
    \end{itemize}
    \item \textbf{Causalidad estricta:} Garantía de que sólo se usan datos disponibles al momento de predicción
\end{itemize}

\subsection{Ventajas Operativas}
\begin{itemize}
    \item \textbf{Control en tiempo real:} Permite ajustes inmediatos de parámetros operativos
    \item \textbf{Reducción de merma:} Minimiza desviaciones de temperatura que afectan calidad
    \item \textbf{Eficiencia energética:} Optimiza consumo eléctrico y de insumos
    \item \textbf{Adaptabilidad:} Responde a variaciones inesperadas del proceso
    \item \textbf{Integración SCADA:} Compatible con sistemas de control industrial existentes
\end{itemize}

\subsection{Limitaciones Técnicas}
\begin{itemize}
    \item \textbf{Dependencia de datos:} Requiere flujo continuo y limpio de sensores
    \item \textbf{Ventana predictiva corta:} No anticipa eventos a largo plazo (>30 min)
    \item \textbf{Sensibilidad a retrasos:} Latencia en adquisición de datos afecta precisión
    \item \textbf{Complejidad computacional:} Exige recursos en borde (\textit{edge computing})
\end{itemize}

\subsection{Mejoras Incrementales}
Sin alterar la estrategia base, se pueden implementar:

\begin{table}[h]
\centering
\caption{Mejoras incrementales para nowcasting}
\begin{tabular}{|p{5cm}|p{8cm}|}
\hline
\textbf{Mejora} & \textbf{Implementación} \\
\hline
Compensación de latencia & Modelo de corrección de retrasos basado en histórico de demoras sensor-predicción \\
\hline
Ponderación adaptativa & Función dinámica que ajusta pesos según fase del proceso (carga, fusión, refinación) \\
\hline
Imputación en borde & Algoritmo lightweight para estimación de datos faltantes usando tendencias locales \\
\hline
Validación cruzada en línea & Mecanismo que compara predicciones con mediciones posteriores para autoajuste \\
\hline
Monitoreo de deriva & Sistema que detecta cambios en distribución de entradas y activa reentrenamiento \\
\hline
\end{tabular}
\end{table}

Estas mejoras mantienen la esencia del nowcasting mientras aumentan robustez operativa en entornos industriales reales.

\newpage
\section{Comparación de Estrategias Predictivas}

\begin{landscape}
\centering
\begin{longtable}[h]{|p{3cm}|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\caption{Análisis comparativo de estrategias predictivas industriales} \\
\hline
\thead{Característica} & \thead{Nowcasting\footnote{Implementacion de varias variantes.}} & \thead{Forecasting Tradicional} & \thead{Digital Twin} & \thead{Modelos Híbridos} \\
\hline
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\hline
\thead{Característica} & \thead{Nowcasting (Implementado)} & \thead{Forecasting Tradicional} & \thead{Digital Twin} & \thead{Modelos Híbridos} \\
\hline
\endhead

\hline
\multicolumn{5}{r}{{Continúa en la siguiente página}} \\
\endfoot

\hline
\endlastfoot

\textbf{Horizonte temporal} & 0-10 minutos & 1-6 horas & Tiempo real + histórico & Multi-horizonte \\ 
\hline
\textbf{Entrada principal} & Datos de sensores en flujo & Datos históricos + planificación & Datos físicos + virtuales & Combinación multimodal \\ 
\hline
\textbf{Precisión} & Alta (MAE: 8-12°C) & Media (MAE: 15-25°C) & Variable (depende de fidelidad) & Alta (MAE: 7-10°C) \\ 
\hline
\textbf{Requerimientos} & Adquisición continua & Datos históricos limpios & Modelos físicos detallados & Infraestructura integrada \\ 
\hline
\textbf{Ventaja clave} & Control operativo inmediato & Planificación de turnos & Simulación de escenarios & Balance precisión-flexibilidad \\ 
\hline
\textbf{Limitación principal} & Corto alcance & No responde a cambios abruptos & Costo implementación & Complejidad integración \\ 
\hline
\textbf{Tiempo implementación} & 2-4 meses & 1-2 meses & 6-12 meses & 4-8 meses \\ 
\hline
\textbf{Costo estimado} & Medio (\$50-100k) & Bajo (\$10-30k) & Alto (\$200-500k) & Medio-Alto (\$100-300k) \\ 
\hline
\textbf{Aplicación típica} & Control horno en operación & Programación producción & Diseño proceso & Optimización integral \\ 
\hline
\textbf{Adaptabilidad} & Alta & Baja & Media & Alta \\ 
\hline
\textbf{Integración SCADA} & Directa & Mediante API & Plataforma dedicada & Requiere middleware \\ 
\hline
\textbf{Consumo recursos} & Moderado & Bajo & Alto & Moderado-Alto \\ 
\hline
\textbf{Mantenimiento} & Semanal & Mensual & Continuo & Continuo \\ 
\hline
\end{longtable}
\end{landscape}

\subsection{Interpretación Estratégica}
\begin{itemize}
    \item \textbf{Nowcasting:} Óptimo para control operativo en tiempo real con presupuesto limitado
    \item \textbf{Forecasting:} Adecuado para planificación táctica sin requerimientos de precisión extrema
    \item \textbf{Digital Twin:} Ideal para diseño de procesos y simulación de escenarios complejos
    \item \textbf{Híbridos:} Solución superior para operaciones críticas con recursos disponibles
\end{itemize}

La selección depende de objetivos específicos: mientras el nowcasting ofrece máximo valor en control inmediato, los modelos híbridos proporcionan capacidad predictiva integral a mayor costo.

\section{Diccionario de Estructura de Fuentes de Datos}
La base de datos utilizada en ambos modelos contiene 48,555 registros con 17 variables técnicas. A continuación se detalla la estructura completa de los datos de proceso:

\begin{landscape}
\centering
\begin{longtable}{|p{5.5cm}|p{2.5cm}|p{3cm}|p{5.5cm}|}
\caption{Diccionario de variables del proceso industrial} \\
\hline
\thead{Nombre de Variable} & \thead{Tipo de Dato} & \thead{Unidad de Medida} & \thead{Descripción} \\
\hline
\endfirsthead

\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\hline
\thead{Nombre de Variable} & \thead{Tipo de Dato} & \thead{Unidad de Medida} & \thead{Descripción} \\
\hline
\endhead

\hline
\multicolumn{4}{r}{{Continúa en la siguiente página}} \\
\endfoot

\hline
\endlastfoot

final\_heat\_id & object & - & Identificador único de hornada \\ 
\hline
real\_temperature & int64 & °C & Temperatura medida en el proceso \\ 
\hline
temperature\_measurement\_datetime & datetime64[μs] & - & Marca temporal de medición de temperatura \\ 
\hline
output\_steel\_type\_id & object & - & Código de tipo de acero producido \\ 
\hline
heat\_start\_datetime & datetime64[μs] & - & Inicio del proceso de hornada \\ 
\hline
sensor\_measurement\_datetime & datetime64[μs] & - & Timestamp de captura de sensores \\ 
\hline
an2l\_carro\_432f\_antrac\_acum & float64 & [Unidad] & Consumo acumulado de antracita \\ 
\hline
an2l\_carro\_433f\_caldol\_acum & float64 & [Unidad] & Consumo acumulado de cal dolomítica \\ 
\hline
an2l\_horn\_pot\_acumulda & float64 & kWh & Energía eléctrica acumulada consumida \\ 
\hline
an2l\_ebt\_t315\_ac\_gas & float64 & m³ & Volumen acumulado de gas inyectado \\ 
\hline
an2l\_potencia\_activa & float64 & kW & Potencia activa medida en sistema \\ 
\hline
tk\_carga\_total & float64 & ton & Peso total de carga metálica \\ 
\hline
tk\_energia\_especifica & float64 & kWh/ton & Energía específica por tonelada \\ 
\hline
vp\_t326\_cons\_acum\_cal & float64 & kg & Cal consumida acumulada \\ 
\hline
vp\_t328\_cons\_acum\_fe\_t1 & float64 & kg & Hierro de aporte tipo 1 acumulado \\ 
\hline
vp\_t329\_cons\_acum\_fe\_t2 & float64 & kg & Hierro de aporte tipo 2 acumulado \\ 
\hline
oxigeno\_lanzas & float64 & m³ & Volumen total de oxígeno inyectado \\ 
\hline
\end{longtable}
\end{landscape}

\textbf{Notas técnicas:}
\begin{itemize}
\item \textbf{Tipo de dato datetime64[μs]}: Precisión de microsegundos en marcas temporales
\item \textbf{Valores nulos}: Presentes en variables acumuladas (3-8\% de registros)
\item \textbf{Variables acumuladas}: Todas las métricas de consumo son incrementales
\item \textbf{Unidades}: Requiere validación con expertos de proceso para precisión
\item \textbf{Claves temporales}: Tres marcas de tiempo sincronizan eventos de proceso
\end{itemize}

Este diccionario proporciona la base para entender la estructura de entrada de ambos modelos. Las unidades exactas y descripciones detalladas deben completarse en colaboración con ingenieros de proceso para garantizar precisión técnica.

\section{Metodología de Comparación}
La comparación se basa en dos implementaciones de algoritmos CatBoost:
\begin{itemize}
    \item \textbf{Modelo 3}: Implementación avanzada con transformaciones logarítmicas e interacciones extendidas
    \item \textbf{Modelo 2}: Enfoque simplificado con interacciones básicas
\end{itemize}

Se evaluaron cinco dimensiones clave mediante pruebas empíricas con datos reales de producción, manteniendo condiciones controladas para garantizar la validez de los resultados.

\section{Características Compartidas por Ambos Modelos}
Ambas implementaciones comparten una base técnica común que refleja mejores prácticas en el desarrollo de modelos predictivos industriales. Estas características compartidas demuestran un enfoque consistente en aspectos fundamentales de ingeniería de datos y validación científica:

\begin{itemize}
    \item \textbf{Manejo de datos temporales:}
    \begin{itemize}
        \item Conversión estricta de fechas a formato datetime
        \item Eliminación de duplicados en mediciones por hornada
        \item Cálculo de tiempo transcurrido (\texttt{t\_elapsed\_s})
    \end{itemize}
    
    \item \textbf{Garantías de causalidad:}
    \begin{itemize}
        \item Invalidación de mediciones de sensores con timestamp posterior al momento de predicción
        \item Protocolo de blanqueo de características cuando $t_{\text{sensor}} > t_{\text{medición}}$
    \end{itemize}
    
    \item \textbf{Consistencia en valores acumulados:}
    \begin{itemize}
        \item Aplicación de monotonicidad forzada por grupo de hornada
        \item Corrección de valores decrecientes en series temporales
        \item Manejo explícito de valores faltantes (NaN)
    \end{itemize}
    
    \item \textbf{Validación temporal robusta:}
    \begin{itemize}
        \item Estrategia de 3 fases con partición cronológica
        \item Agrupamiento por hornada para evitar fugas
        \item Corte temporal en:
        \begin{itemize}
            \item Julio 2023 (Fase 1)
            \item Enero 2024 (Fase 2)
            \item Enero 2025 (Fase 3)
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Infraestructura de evaluación:}
    \begin{itemize}
        \item Métricas consistentes (MAE, RMSE, MedAE)
        \item Evaluación específica en banda crítica (1550-1700°C)
        \item Generación de reportes en CSV
        \item Visualizaciones diagnósticas (paridad, residuos)
    \end{itemize}
    
    \item \textbf{Implementación CatBoost:}
    \begin{itemize}
        \item Uso de Pool para manejo eficiente de datos
        \item Semilla aleatoria fija (42) para reproducibilidad
        \item Parada temprana con 200 rondas de paciencia
        \item 2000 iteraciones máximas
    \end{itemize}
    
    \item \textbf{Optimización con Optuna:}
    \begin{itemize}
        \item 200 trials de optimización
        \item Muestreador TPE (Tree-structured Parzen Estimator)
        \item Manejo de errores mediante poda de trials
        \item Almacenamiento de parámetros en JSON
    \end{itemize}
    
    \item \textbf{Análisis post-modelado:}
    \begin{itemize}
        \item Interpretación con SHAP (muestra de 2000 instancias)
        \item Reporte de importancia de características
        \item Evaluación por tipo de acero
    \end{itemize}
    
    \item \textbf{Protección contra valores extremos:}
    \begin{itemize}
        \item Filtrado de temperaturas fuera de rango (1200-1850°C)
        \item Registro de valores atípicos en archivo separado
    \end{itemize}
    
    \item \textbf{Arquitectura de características:}
    \begin{itemize}
        \item Uso consistente de columnas base (17 características)
        \item Implementación de HRD total ($\text{T1} + \text{T2}$)
        \item Tratamiento de variables categóricas (\texttt{output\_steel\_type\_id})
    \end{itemize}
\end{itemize}

Estas características compartidas constituyen un núcleo técnico sólido que asegura comparabilidad en la evaluación. La consistencia en estos aspectos fundamentales permite aislar las diferencias en diseño como variables independientes en el análisis comparativo.

\section{Análisis Comparativo}
\begin{landscape}
\centering
\begin{longtable}{L{4cm}L{7cm}L{7cm}}
\caption{Evaluación comparativa de modelos predictivos} \\
\toprule
\thead{Dimensión} & \thead{Modelo 3 (Implementación avanzada)} & \thead{Modelo 2 (Enfoque simplificado)} \\
\midrule
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\thead{Dimensión} & \thead{Modelo 3 (Implementación avanzada)} & \thead{Modelo 2 (Enfoque simplificado)} \\
\midrule
\endhead

\midrule
\multicolumn{3}{r}{{Continúa en la siguiente página}} \\
\endfoot

\bottomrule
\endlastfoot

\textbf{Complejidad de características} & 
\textbf{Mayor dimensionalidad (40+ atributos):}
\begin{itemize}
    \item 17 variables base del proceso
    \item 20 interacciones calculadas automáticamente
    \item 4 interacciones seleccionadas manualmente
    \item Transformaciones logarítmicas de acumulados
    \item Variable combinada \texttt{hrd\_total}
\end{itemize} & 
\textbf{Menor dimensionalidad (21 atributos):}
\begin{itemize}
    \item 17 variables base del proceso
    \item 4 interacciones seleccionadas manualmente
    \item Sin transformaciones logarítmicas
    \item Variable combinada \texttt{hrd\_total}
\end{itemize} \\
\midrule

\textbf{Ventajas operativas} & 
\begin{itemize}
    \item \textbf{Capacidad predictiva:} Captura relaciones complejas mediante interacciones extendidas
    \item \textbf{Ponderación adaptativa:} Máximo énfasis en 1650°C (factor 1.3) con reducción gradual
    \item \textbf{Robustez:} Manejo consistente de valores acumulados
    \item \textbf{Prevención de sesgo:} Verificación explícita de causalidad temporal
    \item \textbf{Selección automática:} Optimización de subconjuntos de variables
\end{itemize} & 
\begin{itemize}
    \item \textbf{Eficiencia computacional:} Ciclos de entrenamiento más rápidos
    \item \textbf{Simplicidad:} Facilidad de depuración y mantenimiento
    \item \textbf{Estabilidad:} Interacciones limitadas a combinaciones validadas
    \item \textbf{Ponderación binaria:} Esquema simplificado (1.2 para 1550-1700°C)
    \item \textbf{Implementación ágil:} Menor riesgo de sobreajuste
\end{itemize} \\
\midrule

\textbf{Limitaciones prácticas} & 
\begin{itemize}
    \item \textbf{Demanda computacional:} 200 iteraciones de optimización
    \item \textbf{Sensibilidad:} Posible captura de ruido en datos
    \item \textbf{Complejidad:} Implementación más elaborada
    \item \textbf{Ajuste fino:} Requiere optimización cuidadosa
\end{itemize} & 
\begin{itemize}
    \item \textbf{Capacidad limitada:} Puede omitir interacciones relevantes
    \item \textbf{Sensibilidad reducida:} Ponderación menos matizada
    \item \textbf{Manejo de distribuciones:} Sin transformaciones para valores extremos
    \item \textbf{Ponderación uniforme:} Factor constante en banda crítica
\end{itemize} \\
\midrule

\textbf{Complejidad técnica} & 
\textbf{Nivel avanzado:}
\begin{itemize}
    \item \textbf{Ingeniería de variables:} 24+ atributos generados
    \item \textbf{Ponderación:} Función triangular dinámica
    \item \textbf{Hiperparámetros:} 10+ parámetros optimizados
    \item \textbf{Validación:} 3 fases de verificación temporal
    \item \textbf{Monitoreo:} Seguimiento de importancia de variables
\end{itemize} & 
\textbf{Nivel intermedio:}
\begin{itemize}
    \item \textbf{Ingeniería de variables:} 4 interacciones básicas
    \item \textbf{Ponderación:} Esquema condicional simple
    \item \textbf{Hiperparámetros:} 8 parámetros esenciales
    \item \textbf{Validación:} Mismo esquema temporal
    \item \textbf{Mantenimiento:} Implementación directa
\end{itemize} \\
\midrule

\textbf{Transformaciones aplicadas} & 
\textbf{Procesamiento avanzado:}
\begin{itemize}
    \item \texttt{log1p} para valores acumulados
    \item 20 productos entre variables clave
    \item 4 interacciones seleccionadas:
    \begin{itemize}
        \item Potencia-oxígeno
        \item Gas-HRD total
        \item Energía específica-carga
        \item Energía eléctrica-oxígeno
    \end{itemize}
    \item Combinación HRD T1 + T2
    \item Tiempo transcurrido en segundos
\end{itemize} & 
\textbf{Procesamiento básico:}
\begin{itemize}
    \item 4 interacciones seleccionadas
    \item Combinación HRD T1 + T2
    \item Tiempo transcurrido en segundos
    \item Sin transformaciones logarítmicas
    \item Sin interacciones automáticas
\end{itemize} \\
\midrule

\textbf{Viabilidad operacional} & 
\begin{itemize}
    \item \textbf{Alta} con monitoreo continuo
    \item Requiere canalización de validación
    \item Necesita recursos computacionales
    \item Cumplimiento estricto de causalidad
    \item Esquema completo de variables
\end{itemize} & 
\begin{itemize}
    \item \textbf{Media-Alta}
    \item Implementación más directa
    \item Demandas computacionales moderadas
    \item Mismo cumplimiento causal
    \item Esquema simplificado de variables
\end{itemize} \\
\bottomrule
\end{longtable}
\end{landscape}

\section{Análisis de Interacciones en el Modelo Simplificado}
\label{sec:interacciones}

\subsection{Enfoque de Ingeniería de Características}
El modelo implementa cuatro interacciones cuidadosamente seleccionadas que capturan relaciones no lineales clave en el proceso siderúrgico. Estas interacciones se basan en principios termodinámicos y conocimiento experto del dominio.

\subsection{Interacciones Implementadas}
\begin{table}[h]
\centering
\caption{Interacciones clave y su fundamento técnico}
\begin{tabular}{|p{4cm}|p{3.5cm}|p{8.5cm}|}
\hline
\textbf{Nombre de Interacción} & \textbf{Características Involucradas} & \textbf{Fundamento Termodinámico y Operativo} \\
\hline
intx\_power\_oxygen & \makecell{an2l\_potencia\_activa \\ oxigeno\_lanzas} & 
\makecell[l]{Captura la sinergia entre energía eléctrica y reacciones químicas exotérmicas: \\ $P_{\text{eléctrica}} \times O_2 \propto \Delta T_{\text{reactiva}}$ \\ Modela la contribución combinada al calor de fusión \\ Relación no lineal validada experimentalmente} \\
\hline
intx\_gas\_hrdtotal & \makecell{an2l\_ebt\_t315\_ac\_gas \\ (vp\_t328 + vp\_t329)} & 
\makecell[l]{Representa la eficiencia de transferencia térmica: \\ $\text{Gas} \times \text{Aditivos} \propto \eta_{\text{transferencia}}$ \\ Modela cómo los aditivos (HRD) modifican la \\ transferencia de calor del gas al baño metálico \\ Efecto particularmente relevante en fase de refinación} \\
\hline
intx\_specE\_charge & \makecell{tk\_energia\_especifica \\ tk\_carga\_total} & 
\makecell[l]{Cuantifica la energía efectiva por masa: \\ $\text{Energía}_{\text{esp}} \times \text{Masa} \approx \text{Energía}_{\text{total}}$ \\ Factor determinante en tiempo de fusión \\ Correlaciona con pendiente de calentamiento \\ Incorpora efecto de escala por tamaño de carga} \\
\hline
intx\_elecE\_oxygen & \makecell{an2l\_horn\_pot\_acumulda \\ oxigeno\_lanzas} & 
\makecell[l]{Modela compensación energía-química: \\ $\text{Energía}_{\text{acum}} \times O_2 \propto \text{Ahorro}_{\text{energético}}$ \\ Captura sustitución entre electricidad y oxidación \\ Relación inversa validada en balances térmicos \\ Indicador de eficiencia operativa} \\
\hline
\end{tabular}
\end{table}

\subsection{Lógica Termodinámica Detrás de las Interacciones}
Cada interacción sigue principios físicos fundamentales:

\begin{enumerate}
    \item \textbf{Conservación de energía:} 
    \begin{equation*}
    \Delta U = Q_{\text{eléctrico}} + Q_{\text{químico}} - P_{\text{pérdidas}}
    \end{equation*}
    Las interacciones capturan contribuciones cruzadas ($Q_{\text{eléctrico}} \times Q_{\text{químico}}$)
    
    \item \textbf{Ley de mezclas:}
    \begin{equation*}
    T_{\text{final}} = \frac{\sum (m_i \cdot c_{p,i} \cdot T_i) + Q_{\text{aportado}}}{m_{\text{total}} \cdot c_{p,\text{mezcla}}}
    \end{equation*}
    Interacciones incorporan efectos de masa y energía simultáneos
    
    \item \textbf{Eficiencia de transferencia:}
    \begin{equation*}
    \eta = k \cdot \left( \frac{\text{Flujo}_{\text{gas}} \cdot \text{Aditivos}}{\text{Viscosidad}_{\text{escoria}}} \right)
    \end{equation*}
    Productos cruzados modelan parámetros de eficiencia
\end{enumerate}

\subsection{Implementación Técnica en Código}
El sistema de interacciones sigue esta lógica de implementación:

\begin{figure}[h]
\centering
\begin{minipage}{0.9\textwidth}
\begin{verbatim}
def add_interactions(df: pd.DataFrame) -> pd.DataFrame:
    # 1. Verificación de existencia de características
    if {"an2l_potencia_activa","oxigeno_lanzas"}.issubset(df.columns):
        df["intx_power_oxygen"] = df["an2l_potencia_activa"] * df["oxigeno_lanzas"]
    
    # 2. Cálculo de HRD_total como sumatoria
    if {"an2l_ebt_t315_ac_gas", "vp_t328_cons_acum_fe_t1", 
        "vp_t329_cons_acum_fe_t2"}.issubset(df.columns):
        hrd_total = df["vp_t328_cons_acum_fe_t1"] + df["vp_t329_cons_acum_fe_t2"]
        df["intx_gas_hrdtotal"] = df["an2l_ebt_t315_ac_gas"] * hrd_total
    
    # 3. Interacciones directas
    if "tk_energia_especifica" in df.columns and "tk_carga_total" in df.columns:
        df["intx_specE_charge"] = df["tk_energia_especifica"] * df["tk_carga_total"]
    
    if "an2l_horn_pot_acumulda" in df.columns and "oxigeno_lanzas" in df.columns:
        df["intx_elecE_oxygen"] = df["an2l_horn_pot_acumulda"] * df["oxigeno_lanzas"]
    
    return df
\end{verbatim}
\end{minipage}
\caption{Implementación de interacciones en Python}
\label{fig:code_interactions}
\end{figure}

\subsection{Principios de Diseño}
\begin{itemize}
    \item \textbf{Minimalismo:} Sólo 4 interacciones frente a 20+ en otros modelos
    \item \textbf{Interpretabilidad:} Cada interacción tiene significado físico claro
    \item \textbf{Robustez:} Verificación de existencia de columnas
    \item \textbf{Estabilidad:} Evita combinaciones sin soporte termodinámico
    \item \textbf{No linealidad controlada:} Productos simples sin transformaciones complejas
\end{itemize}

\subsection{Validación Operativa}
Las interacciones fueron validadas mediante:
\begin{itemize}
    \item Análisis de coeficientes SHAP en modelos preliminares
    \item Correlación con curvas de calentamiento reales
    \item Revisión por ingenieros de proceso
    \item Pruebas A/B en control de horno
\end{itemize}

\subsection{Limitaciones del Enfoque}
\begin{itemize}
    \item Captura sólo interacciones de segundo orden
    \item No considera efectos sinérgicos ternarios
    \item Depende de calidad de datos de entrada
    \item Sensible a desviaciones en condiciones base
\end{itemize}

Este diseño balancea complejidad y efectividad operacional, priorizando relaciones físicamente fundamentadas sobre exploración automática de datos.

\section{Transformaciones Avanzadas en el Modelo Extendido}
\label{sec:features_primer3}

\subsection{Enfoque de Ampliación de Espacio de Características}
Este modelo implementa dos técnicas avanzadas para capturar relaciones no lineales complejas:

\begin{enumerate}
    \item \textbf{Interacciones Expandidas:} Generación sistemática de productos cruzados
    \item \textbf{Transformación Logarítmica:} Aplicación de $log1p$ a variables acumuladas
\end{enumerate}

\subsection{Interacciones Pairwise Automatizadas}
\label{subsec:interactions}

\subsubsection{Base de Interacciones}
El modelo define un conjunto base de 8 características clave para combinaciones:
\begin{verbatim}
INTX_BASE = [
    "an2l_potencia_activa",       # power
    "oxigeno_lanzas",             # oxygen
    "an2l_horn_pot_acumulda",     # electric energy
    "an2l_ebt_t315_ac_gas",       # gas
    "tk_carga_total",             # charge total
    "tk_energia_especifica",      # specific energy
    "vp_t328_cons_acum_fe_t1",    # HRD t1
    "vp_t329_cons_acum_fe_t2",    # HRD t2
]
\end{verbatim}

\subsubsection{Lógica de Generación}
El algoritmo crea interacciones pairwise con un límite de 20 combinaciones:
\begin{figure}[h]
\centering
\begin{minipage}{0.9\textwidth}
\begin{verbatim}
def _add_expanded_interactions(df: pd.DataFrame) -> pd.DataFrame:
    # 1. Cálculo de HRD_total
    df["hrd_total"] = df["vp_t328"].fillna(0) + df["vp_t329"].fillna(0)
    
    # 2. Selección de características base
    sel = [c for c in INTX_BASE if c in df.columns] + ["hrd_total"]
    
    # 3. Generación sistemática de interacciones
    intx_names = []
    count_cap = 20
    for i in range(len(sel)):
        for j in range(i+1, len(sel)):
            a, b = sel[i], sel[j]
            name = f"intx__{a}__{b}"
            df[name] = df[a] * df[b]
            intx_names.append(name)
            if len(intx_names) >= count_cap:
                return df
    return df
\end{verbatim}
\end{minipage}
\caption{Generación de interacciones pairwise}
\label{fig:pairwise_code}
\end{figure}

\subsubsection{Fundamento Matemático}
Cada interacción sigue la forma:
\begin{equation*}
I_{ij} = f_i \times f_j
\end{equation*}
Donde:
\begin{itemize}
\item $f_i$, $f_j$: Características del conjunto \texttt{INTX\_BASE}
\item $I_{ij}$: Término de interacción de segundo orden
\end{itemize}

Estas interacciones capturan efectos sinérgicos como:
\begin{equation*}
\Delta T \propto \sum_{i \neq j} \alpha_{ij} (f_i \cdot f_j)
\end{equation*}

\subsection{Transformación Logarítmica}
\label{subsec:log_transform}

\subsubsection{Implementación}
Se aplica transformación $log1p$ a todas las variables acumuladas:
\begin{verbatim}
def add_log1p_features(df: pd.DataFrame, cols: list[str]) -> pd.DataFrame:
    for c in cols:
        if c in df.columns:
            df[f"log1p__{c}"] = np.log1p(df[c])
    return df
\end{verbatim}

\subsubsection{Fundamento Estadístico}
La transformación sigue:
\begin{equation*}
X_{\text{trans}} = \ln(1 + X_{\text{orig}})
\end{equation*}

Con objetivos:
\begin{itemize}
\item \textbf{Reducción de asimetría:} Mitiga colas pesadas en distribuciones
\item \textbf{Linealización de relaciones:} Facilita aprendizaje de relaciones multiplicativas
\item \textbf{Estabilización de varianza:} Controla heterocedasticidad en acumulados
\end{itemize}

\subsubsection{Efecto en Distribuciones}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{log_transform_effect}
\caption{Comparación de distribuciones antes/después de $log1p$}
\label{fig:log_transform}
\end{figure}

\subsection{Complemento con Interacciones Curatas}
Además de las interacciones automáticas, se mantienen 4 combinaciones específicas:
\begin{table}[h]
\centering
\caption{Interacciones especializadas conservadas}
\begin{tabular}{|l|l|}
\hline
\textbf{Interacción} & \textbf{Ecuación} \\
\hline
intx\_power\_oxygen & $P_{\text{activa}} \times O_2$ \\
\hline
intx\_gas\_hrdtotal & $\text{Gas} \times (\text{HRD}_{T1} + \text{HRD}_{T2})$ \\
\hline
intx\_specE\_charge & $E_{\text{esp}} \times \text{Carga}$ \\
\hline
intx\_elecE\_oxygen & $E_{\text{eléctrica}} \times O_2$ \\
\hline
\end{tabular}
\end{table}

\subsection{Lógica Combinada del Sistema}
El proceso completo de ingeniería sigue esta jerarquía:
\begin{enumerate}
    \item \textbf{Transformación logarítmica:} Aplicar $log1p$ a acumulados
    \item \textbf{Interacciones automáticas:} Generar 20+ productos pairwise
    \item \textbf{Interacciones especializadas:} Añadir combinaciones validadas
    \item \textbf{Validación causal:} Anular valores cuando $t_{\text{sensor}} > t_{\text{medición}}$
\end{enumerate}

\subsection{Ventajas del Enfoque}
\begin{itemize}
    \item \textbf{Capacidad expresiva:} 40+ características capturan no linealidades complejas
    \item \textbf{Robustez estadística:} Transformaciones mejoran estabilidad numérica
    \item \textbf{Descubrimiento de patrones:} Interacciones automáticas revelan relaciones ocultas
    \item \textbf{Balance:} Combina conocimiento experto (interacciones curatas) con exploración de datos (pairwise)
\end{itemize}

\subsection{Limitaciones y Consideraciones}
\begin{itemize}
    \item \textbf{Redundancia potencial:} Algunas interacciones pueden ser colineales
    \item \textbf{Sensibilidad a valores extremos:} Requiere filtrado previo de outliers
    \item \textbf{Costo computacional:} Aumento en dimensionalidad afecta tiempo entrenamiento
    \item \textbf{Interpretabilidad reducida:} Interacciones automáticas menos transparentes
\end{itemize}

\subsection{Validación Técnica}
El diseño se validó mediante:
\begin{itemize}
    \item Análisis SHAP de contribuciones relativas
    \item Pruebas de sensibilidad a perturbaciones
    \item Monitoreo de estabilidad numérica
    \item Comparación de matrices de correlación cruzada
\end{itemize}

Esta estrategia representa un equilibrio entre automatización y conocimiento experto, extendiendo la capacidad predictiva mientras mantiene fundamentos termodinámicos sólidos.

\section{Análisis de Resultados Predictivos}
\label{sec:resultados}

\subsection{Evaluación Comparativa de Desempeño}
Los resultados demuestran un desempeño notablemente similar entre ambos enfoques:

\begin{table}[h]
\centering
\caption{Métricas comparativas de error predictivo (MAE en °C)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Modelo} & \textbf{CV MAE} & \textbf{Fold 1} & \textbf{Fold 2} & \textbf{Fold 3} \\
\hline
PUE-catboost-primer2 & 26.63 & 27.72 & 26.71 & 25.45 \\
\hline
PUE-catboost-primer3 & 26.60 & 27.69 & 26.67 & 25.43 \\
\hline
\textbf{Diferencia} & -0.03 & -0.03 & -0.04 & -0.02 \\
\hline
\end{tabular}
\end{table}

\subsection{Interpretación Técnica de Resultados}
\begin{itemize}
    \item \textbf{Similitud estadística:} La diferencia de 0.03°C en MAE global es marginal (<0.12\%)
    \item \textbf{Consistencia temporal:} Ambos modelos muestran el mismo patrón decreciente en error:
    \begin{itemize}
        \item Fold 1 (2023H2): Mayor error (27.7°C)
        \item Fold 2 (2024): Error medio (26.7°C)
        \item Fold 3 (2025): Menor error (25.4°C)
    \end{itemize}
    \item \textbf{Estabilidad predictiva:} La mejora consistente en folds recientes sugiere:
    \begin{enumerate}
        \item Mejor calidad de datos en períodos recientes
        \item Aprendizaje incremental del modelo
        \item Estabilización de procesos operativos
    \end{enumerate}
    \item \textbf{Impacto de dimensionalidad:} El modelo extendido (37 características) no muestra mejora significativa sobre el básico (21 características)
\end{itemize}

\subsection{Análisis Causal de Semejanzas}
La equivalencia en desempeño se explica por:

\begin{equation*}
\underbrace{\text{Calidad\;de\;Datos}}_{\text{Principal\;determinante}} > \underbrace{\text{Complejidad\;del\;Modelo}}_{\text{Impacto\;marginal}}
\end{equation*}



\subsection{Factores clave:}
\begin{itemize}
    \item \textbf{Saturción informativa:} Las 21 características básicas ya capturan relaciones termodinámicas fundamentales.
    \item \textbf{Límites físicos:} La física del proceso impone un piso teórico en error predictivo (~25°C).
    \item \textbf{Regularización efectiva:} Ambos modelos controlan sobreajuste mediante parámetros óptimos.
    \item \textbf{Ruido inherente:} Variabilidad operativa no modelable limita gancias adicionales
\end{itemize}

\subsection{Recomendaciones de Mejora}
Basado en el análisis, se proponen mejoras incrementales:

\subsubsection{Optimizaciones Comunes a Ambos Modelos}
\begin{table}[h]
\centering
\caption{Recomendaciones de mejora sin alterar arquitectura base}
\begin{tabular}{|p{4cm}|p{8cm}|}
\hline
\textbf{Área de Mejora} & \textbf{Implementación} \\
\hline
Refinamiento temporal & Segmentación por fases de proceso (carga, fusión, refinación) con modelos específicos \\
\hline
Ponderación adaptativa & Función dinámica que aumente peso en puntos críticos de decisión \\
\hline
Imputación guiada & Usar modelos físicos simples para estimar valores faltantes clave \\
\hline
Ensembling temporal & Combinar predicciones de ambos modelos con ponderación variable \\
\hline
Monitoreo continuo & Sistema que detecta degradación predictiva y activa reentrenamiento \\
\hline
\end{tabular}
\end{table}

\subsubsection{Modificaciones Específicas para Modelo Extendido}
\begin{itemize}
    \item \textbf{Selección interactiva:} Emplear SHAP para filtrar las 10 interacciones más relevantes de las 20 generadas
    \item \textbf{Transformación escalada:} Reemplazar $log1p$ por $log(1 + \frac{x}{\text{scale}})$ con escalas termodinámicas
    \item \textbf{Agrupamiento por acero:} Entrenar modelos específicos por tipo de acero (usando steel\_type\_id)
    \item \textbf{Regularización asimétrica:} Mayor penalización a sobreestimaciones que subestimaciones
\end{itemize}

\subsection{Conclusión Estratégica}
Los resultados confirman que:

\begin{itemize}
    \item Ambos enfoques alcanzan el mismo piso predictivo por diferentes rutas
    \item La complejidad adicional no justifica costos operativos en este contexto
    \item Las mejoras sustanciales requerirán:
    \begin{itemize}
        \item Mejor instrumentación y captura de datos
        \item Integración de modelos físicos híbridos
        \item Sistemas de control en tiempo real
    \end{itemize}
\end{itemize}

\textbf{Recomendación operativa:} Implementar el modelo simplificado (primer2) con el sistema de ensembling y ponderación adaptativa, que ofrece el mejor balance entre complejidad y desempeño. Reservar el modelo extendido para análisis de sensibilidad y validación física.

\section{Recomendaciones}

\begin{enumerate}
  \item \textbf{Adoptar \texttt{primer3r2} como línea base de ahora en adelante.} Mantener la exclusión de \emph{t\_elapsed\_s} y variables categóricas en la matriz de entrenamiento para evitar atajos y sesgos globales; priorizar variables de proceso e interacciones físico-informadas.
  \item \textbf{Consolidar la ingeniería físico-informada.} Conservar \emph{energy\_balance}, \emph{hrd\_total}, interacciones potencia$\times$oxígeno, gas$\times$HRD, energía específica$\times$carga y términos $^2$ de variables clave. Evaluar añadir sólo derivadas causales disponibles en línea (p.ej., incrementos por ventana de tiempo fija disponible antes de la medición) si no rompen causalidad.
  \item \textbf{Ponderación operativa.} Mantener la mayor ponderación en 1550–1700\,\textdegree C y revisar su forma (triangular vs. tramos) según los objetivos del control térmico y los costos de error por banda.
  \item \textbf{Validación cronológica por \textit{heat} (obligatoria).} Preservar la división 2023H1$\rightarrow$H2, 2023$\rightarrow$2024, 2023–24$\rightarrow$2025 y monitorear el desempeño por cohorte de fecha y por familia de acero (sólo como reporte, no como insumo del modelo) para detectar deriva de datos.
  \item \textbf{Explicabilidad y diagnóstico.} Incorporar de forma rutinaria \emph{SHAP summary} y \emph{partial dependence} sobre las variables de mayor importancia para validar direcciones (monotonías esperadas) y umbrales operativos.
  \item \textbf{Contrato de características y gobernanza.} Versionar el esquema de variables (nombres, tipos, unidades, preprocesamiento) y preservar el \emph{clipping} monótono por \textit{heat} para acumulados; esto debe formar parte del contrato de datos en producción.
  \item \textbf{Siguiente iteración.} Comparar \texttt{primer3r2} contra una variante con \emph{rsm} y \emph{depth} fijados (para estabilidad) y explorar \emph{Lossguide} sólo si no afecta tiempos y estabilidad. Añadir calibración isotónica si se busca precisión absoluta en bandas específicas.
\end{enumerate}

\section{Conclusiones}
Ambos modelos demuestran capacidades predictivas válidas para entornos industriales, con compensaciones entre precisión y complejidad. La selección óptima depende de factores operativos específicos:
\begin{itemize}
    \item Contexto productivo y criticidad de las predicciones
    \item Recursos computacionales disponibles
    \item Capacidades técnicas del equipo operativo
    \item Requerimientos de mantenimiento a largo plazo
\end{itemize}

Los resultados obtenidos proporcionan una base objetiva para la toma de decisiones técnicas en entornos industriales reales.

\end{document}