
\documentclass[12pt,letterpaper]{article}

% =========================
% Paquetes de formato
% =========================
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}

\graphicspath{{.}{/mnt/data/}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=blue
}

\sisetup{
  round-mode=places,
  round-precision=2,
  table-number-alignment = center,
  detect-weight=true,
  detect-family=true
}

\title{Nowcasting de Temperatura en Horno: Informe Actualizado con \texttt{PUE-catboost-primer3r2.py}}
\author{Equipo de Ciencia de Datos}
\date{\today}

\begin{document}
\maketitle
\onehalfspacing

\begin{abstract}
Este documento actualiza por completo el informe de \emph{nowcasting} de temperatura para horno, incorporando el nuevo modelo \texttt{PUE-catboost-primer3r2.py} y comparándolo contra las versiones previas \texttt{PUE-catboost-primer2.py} y \texttt{PUE-catboost-primer3.py}. Se reescriben las recomendaciones, se actualizan figuras de importancia de variables y se reemplazan todas las tablas clave, con énfasis en la tabla de \emph{Evaluación comparativa de modelos predictivos}. El nuevo modelo prioriza variables de proceso e interacciones físico-informadas y evita atajos (\emph{shortcut learning}) asociados al tiempo transcurrido y a variables categóricas globales.
\end{abstract}

\section{Contexto y objetivo}
El objetivo es estimar la temperatura instantánea (\emph{nowcast}) en el convertidor, utilizando únicamente información causalmente disponible al momento de la medición. Las variantes \texttt{primer2} y \texttt{primer3} mostraron un patrón de relevancia dominado por el tiempo transcurrido (\texttt{t\_elapsed\_s}) y por la categoría \texttt{output\_steel\_type\_id}. El nuevo enfoque \texttt{primer3r2} reorienta el aprendizaje hacia señales de proceso e interacciones físico-informadas, además de ajustar la función de pérdida a las bandas de mayor importancia operativa (1550--1700\,\textdegree C).

\section{Datos y preparación}
\subsection{Fuentes y alcance}
Se utilizan lecturas de potencia, energía, gas, oxígeno, acumulados y variables de carga. La limpieza incluye:
\begin{itemize}[leftmargin=1.2em]
  \item Filtrado por ventanas temporales válidas por \emph{heat}.
  \item Consistencia de unidades y escalas.
  \item Remoción de columnas potencialmente no causales al instante de predicción.
\end{itemize}

\subsection{Ingeniería de características}
Las transformaciones clave que emplea \texttt{primer3r2} son:
\begin{enumerate}[leftmargin=1.2em]
  \item \textbf{Balance energético} (\texttt{energy\_balance}): energía eléctrica acumulada frente a energía teórica (\texttt{tk\_energia\_especifica} $\times$ \texttt{tk\_carga\_total}).
  \item \textbf{HRD total} (\texttt{hrd\_total}): suma \texttt{vp\_t328\_cons\_acum\_fe\_t1} + \texttt{vp\_t329\_cons\_acum\_fe\_t2}.
  \item \textbf{Interacciones físico-informadas}: potencia$\times$oxígeno, gas$\times$HRD, energía específica$\times$carga, entre otras.
  \item \textbf{Términos polinomiales}: cuadrados de magnitudes clave para capturar curvaturas.
  \item \textbf{\emph{Clipping} monótono}: versiones \emph{clipped} de acumulados para restringir artefactos y preservar monotonicidad por \emph{heat}.
  \item \textbf{Ponderación de la pérdida}: mayor peso a la banda 1550--1700\,\textdegree C, manteniendo pesos moderados en bandas adyacentes.
\end{enumerate}

\section{Modelos comparados}
\subsection{Configuración resumida}
La Tabla~\ref{tab:config-modelos} sintetiza diferencias de configuración entre las tres variantes.

\begin{table}[h]
\centering
\caption{Configuración resumida de los modelos comparados.}
\label{tab:config-modelos}
\begin{tabularx}{\linewidth}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Incluye \texttt{t\_elapsed\_s}} & \textbf{Usa categórica} & \textbf{Interacciones} & \textbf{Polinomiales} & \textbf{Ponderación por banda} \\
\midrule
\texttt{primer2}   & \cmark & \cmark (tipo acero) & \cmark (limitadas) & \xmark & \xmark \\
\texttt{primer3}   & \cmark & \cmark (tipo acero) & \cmark (limitadas) & \xmark & \xmark \\
\texttt{primer3r2} & \xmark & \xmark & \cmark (físicas) & \cmark ($^2$) & \cmark \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Validación}
Se emplea validación cronológica por \emph{heat} en los \emph{splits} 2023H1$\rightarrow$2023H2, 2023$\rightarrow$2024 y 2023--24$\rightarrow$2025, evitando fuga temporal. En \texttt{primer3r2} se excluyen explícitamente variables no causales en tiempo real (p.\,ej., indicadores posteriores a la medición).

\section{Resultados}
\subsection{Importancia de variables}
Las Figuras~\ref{fig:fi-primer2} y \ref{fig:fi-primer3} muestran que \texttt{primer2} y \texttt{primer3} están dominados por \texttt{t\_elapsed\_s} y, secundariamente, por la categoría de tipo de acero, lo que sugiere un sesgo a atajos no accionables. En contraste, la Figura~\ref{fig:fi-primer3r2} (\texttt{primer3r2}) evidencia relevancias altas en variables de proceso e interacciones, más coherentes con la física del horno.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{catboost_feature_importance_v2PUE-catboost-primer2.png}
  \caption{Importancia de variables --- \texttt{PUE-catboost-primer2}.}
  \label{fig:fi-primer2}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{catboost_feature_importance_v3-PUE-catboost-primer3.png}
  \caption{Importancia de variables --- \texttt{PUE-catboost-primer3}.}
  \label{fig:fi-primer3}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{catboost_feature_importance_v3-PUE-catboost-primer3r2.png}
  \caption{Importancia de variables --- \texttt{PUE-catboost-primer3r2}. Predominio de señales de proceso (\textit{tk\_energia\_especifica}, gas EBT, HRD, oxígeno, interacciones y términos cuadráticos).}
  \label{fig:fi-primer3r2}
\end{figure}

\subsection{Top de variables (primer3r2)}
La Tabla~\ref{tab:topvars} resume las variables más influyentes observadas en \texttt{primer3r2} (según la figura), útiles para diagnóstico y ajuste operativo.

\begin{table}[h]
\centering
\caption{Principales variables en \texttt{primer3r2} (por importancia).}
\label{tab:topvars}
\begin{tabularx}{\linewidth}{l l}
\toprule
\textbf{Variable} & \textbf{Descripción breve} \\
\midrule
\texttt{tk\_energia\_especifica\_clipped} & Energía específica con clipping monótono. \\
\texttt{tk\_energia\_especifica$^{2}$} & Término cuadrático (curvatura). \\
\texttt{an2l\_ebt\_t315\_ac\_gas\_clipped} & Gas EBT acumulado (clipped). \\
\texttt{an2l\_horn\_pot\_acumulda\_clipped} & Energía eléctrica acumulada (clipped). \\
\texttt{an2l\_carro\_433f\_caldol\_acum\_clipped} & Aporte caldol acumulado (clipped). \\
\texttt{an2l\_horn\_pot\_acumulda$^{2}$} & Término cuadrático de energía eléctrica. \\
\texttt{oxigeno\_lanzas\_clipped} & Oxígeno lanzas (clipped). \\
\texttt{energy\_balance} & Balance energético (teórico vs. real). \\
\texttt{vp\_t328\_cons\_acum\_fe\_t1\_clipped} & HRD etapa t1 (clipped). \\
\texttt{vp\_t326\_cons\_acum\_cal\_clipped} & Consumo cal acumulado (clipped). \\
\texttt{an2l\_carro\_432f\_antrac\_acum\_clipped} & Antracita acumulada (clipped). \\
\texttt{intx\_\_an2l\_ebt\_t315\_ac\_gas\_\_hrd\_total} & Interacción gas EBT $\times$ HRD total. \\
\texttt{tk\_carga\_total\_clipped} & Carga total (clipped). \\
\texttt{intx\_\_an2l\_horn\_pot\_acumulda\_\_oxigeno\_lanzas} & Energía eléctrica $\times$ oxígeno. \\
\texttt{oxigeno\_lanzas$^{2}$} & Término cuadrático de oxígeno. \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Evaluación comparativa de modelos predictivos}
La Tabla~\ref{tab:eval-comp} sustituye y actualiza por completo la evaluación comparativa. Dado que la ejecución integral con datos productivos no forma parte de este artefacto, las métricas numéricas globales (MAE/RMSE/$R^2$) se marcaron como \emph{pendiente} para completarse con los resultados de \emph{jobs} reproducibles. Aun así, se reportan criterios operativos críticos que sí dependen de la configuración y de las importancias observadas.

\begin{table}[h]
\centering
\caption{Evaluación comparativa de modelos predictivos (actualizada).}
\label{tab:eval-comp}
\begin{tabularx}{\linewidth}{l c c c c c c c l}
\toprule
\textbf{Modelo} & \textbf{t\_elapsed} & \textbf{Categ. acero} & \textbf{Dominio FI} & \textbf{Pond. 1550--1700} & \textbf{Val. temporal} & \textbf{Riesgo atajo} & \textbf{Interp.} & \textbf{Recomendación} \\
\midrule
\texttt{primer2}   & \cmark & \cmark & Tiempo/categ. & \xmark & \cmark & Alto & Baja & Descontinuar en favor de \texttt{primer3r2}. \\
\texttt{primer3}   & \cmark & \cmark & Tiempo/categ. & \xmark & \cmark & Alto & Baja & Usar solo como referencia histórica. \\
\texttt{primer3r2} & \xmark & \xmark & Proceso/FX & \cmark & \cmark & Bajo & Alta & Adoptar como línea base operativa. \\
\bottomrule
\end{tabularx}
\end{table}

\noindent\textbf{Notas:} \emph{Dominio FI} resume qué tipo de variables lideran la importancia; \emph{Proceso/FX} indica variables físico-informadas. Las métricas MAE/RMSE/$R^2$ se incorporarán al correr los \emph{pipelines} de entrenamiento/validación con los mismos cortes cronológicos y semillas.

\section{Discusión}
Los modelos \texttt{primer2} y \texttt{primer3} concentran su capacidad predictiva en \texttt{t\_elapsed\_s} y en \texttt{output\_steel\_type\_id}. Esto produce una buena explicación de varianza promedio pero escasa trazabilidad hacia \emph{palancas} de operación. En cambio, \texttt{primer3r2} desplaza el aprendizaje hacia energía específica, energía eléctrica acumulada, gas EBT, oxígeno y combinaciones relevantes, reflejando mejor el mecanismo de transferencia de calor. Esta alineación incrementa la utilidad del modelo para diagnóstico y control.

\section{Recomendaciones (reescritas)}
\begin{enumerate}[leftmargin=1.2em]
  \item \textbf{Adoptar \texttt{primer3r2} como base.} Excluir tiempo y categóricas en entrenamiento; priorizar variables de proceso e interacciones físico-informadas y conservar el \emph{clipping} por \emph{heat}.
  \item \textbf{Mantener la ponderación operativa.} Afinar la forma de la ponderación (triangular por bandas) y validar sensibilidad frente a los costos de error del negocio.
  \item \textbf{Validación cronológica estricta.} Mantener splits por \emph{heat} y monitoreo por cohorte/temporada para detectar deriva.
  \item \textbf{Explicabilidad de rutina.} Incluir resúmenes SHAP y perfiles de dependencia parcial sobre las 10 variables con mayor FI.
  \item \textbf{Contrato de datos para producción.} Versionar \emph{schema} y preprocesamiento y alertar ante cambios en unidades, sensores o faltantes.
  \item \textbf{Próximos pasos.} Evaluar calibración por bandas, estabilidad con \textit{depth}/\textit{rsm} fijos y comparación contra modelos lineales regularizados como control.
\end{enumerate}

\section{Conclusiones}
La nueva variante \texttt{primer3r2} mejora la coherencia física de la predicción y la interpretabilidad operativa, reduciendo el riesgo de \emph{shortcut learning}. Se recomienda su adopción como línea base, complementada con reportes de métricas numéricas una vez ejecutados los \emph{pipelines} de validación en entorno controlado.

\end{document}
