
\documentclass[11pt,letterpaper]{article}
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{array}
\usepackage{siunitx}
\usepackage{pdflscape}
\usepackage{threeparttable}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue}

\usepackage{xcolor}

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{eso-pic}

% Define the Naranja RC color (adjust RGB values as needed)
\definecolor{naranjaRC}{RGB}{237,125,49}

% Set up fancyhdr for all pages
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields

% Remove header rule if not needed
\renewcommand{\headrulewidth}{0pt}

% Create the footer with TikZ for precise positioning
\fancyfoot[L]{
    \begin{tikzpicture}[remember picture,overlay]
        \node[fill=naranjaRC, minimum width=\paperwidth, 
              minimum height=1.2cm, anchor=south west] 
              at (current page.south west) {};
        \node[anchor=west, white, xshift=1.5cm, yshift=0.6cm] 
              {\thepage};
        \node[anchor=east, white, xshift=-1.5cm, yshift=0.6cm] 
              {Ternium Automation Team};
    \end{tikzpicture}
}

% Ensure the footer appears on all pages
\fancypagestyle{plain}{%
    \fancyhf{}%
    \fancyfoot[L]{
        \begin{tikzpicture}[remember picture,overlay]
            \node[fill=naranjaRC, minimum width=\paperwidth, 
                  minimum height=1.2cm, anchor=south west] 
                  at (current page.south west) {};
            \node[anchor=west, white, xshift=1.5cm, yshift=0.6cm] 
                  {\thepage};
            \node[anchor=east, white, xshift=-1.5cm, yshift=0.6cm] 
                  {Ternium Automation Team};
        \end{tikzpicture}
    }%
}

% Remove footer from cover page specifically
\fancypagestyle{cover}{%
    \fancyhf{}%
    \renewcommand{\headrulewidth}{0pt}%
}

\title{\textbf{Reporte Ejecutivo — Modelos de Predicción de Temperatura}}
\author{Equipo de Ciencia de Datos}
\date{\today}

\begin{document}
\maketitle
\newpage

\section*{Resumen ejecutivo}
Este reporte sintetiza los hallazgos de \emph{tres} entregables técnicos: (i) \textbf{CatBoost (v3r3, ensamblado por fases)}, (ii) \textbf{CatBoost (v2 vs.\ v3, comparación CV)} y (iii) \textbf{XGBoost autoregresivo (AR)}. En términos de \textbf{precisión}, el modelo \emph{XGBoost-AR} reporta un desempeño excepcional (MAE $\approx$ \num{1.30}–\num{1.48}~\si{\celsius}, $R^2\!=\!$1.00), 
mientras que el \emph{CatBoost v3r3 (ensemble)} alcanza MAE=\num{14.61}~\si{\celsius}, mejorando sustancialmente iteraciones previas (CatBoost v2/v3 con CV-MAE $\sim$ \num{26.63} vs.\ \num{26.60}~\si{\celsius}).

No obstante, el \textbf{XGBoost-AR} depende fuertemente de la \emph{temperatura previa}, lo que aumenta el riesgo de \emph{leakage} y reduce la trazabilidad causal. Por ello, se recomienda un \textbf{despliegue por etapas}: CatBoost v3r3 como columna base, y XGBoost-AR en \emph{shadow} + \emph{canary} con auditorías anti-\emph{leakage} antes de activar control.

\section*{Alcance y criterios}
Se compararon los modelos bajo criterios de: (a) métricas agregadas (MAE/RMSE/$R^2$), (b) robustez temporal (CV/Folds, OOT), (c) riesgo de \emph{leakage}, (d) explicabilidad y acción operativa, y (e) \emph{readiness} para MLOps (datos, monitoreo, \emph{drift}).

\begin{landscape}
\section*{Comparación cuantitativa (página apaisada)}
\begin{threeparttable}
\small
\setlength{\tabcolsep}{7pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}lcccccc@{}}
\toprule
\textbf{Modelo} & \textbf{MAE (\si{\celsius})} & \textbf{RMSE (\si{\celsius})} & \textbf{$R^2$} & \textbf{Datos} & \textbf{Fortalezas} & \textbf{Riesgos} \\
\midrule
CatBoost v3r3 (ensemble por fases) 
& \num{14.61} 
& \textit{n/d} 
& \textit{n/d} 
& Fases (alloying \num{19.78}; other \num{16.81} MAE) 
& Mejora sobre versiones previas; balance precisión/estabilidad 
& Complejidad por fases; mantenimiento de \emph{stacking} \\
\addlinespace[0.25em]
CatBoost v2 vs.\ v3 (CV 3 folds) 
& \begin{tabular}[c]{@{}c@{}}v2: \num{26.63}\\ v3: \num{26.60}\end{tabular} 
& \textit{n/d} 
& \textit{n/d} 
& CV por periodos (Fold1 \num{27.72}$\to$\num{27.69}; Fold2 \num{26.71}$\to$\num{26.67}; Fold3 \num{25.45}$\to$\num{25.43}) 
& Consistencia y disciplina de validación temporal 
& Precisión limitada vs.\ v3r3; sensibilidad a calidad de datos \\
\addlinespace[0.25em]
XGBoost autoregresivo (AR)\fnote{*} 
& \begin{tabular}[c]{@{}c@{}}Todas: \num{1.30}\\ Originales: \num{1.48}\end{tabular} 
& \begin{tabular}[c]{@{}c@{}}Todas: \num{2.38}\\ Originales: \num{2.00}\end{tabular} 
& \num{1.00} 
& Serie remuestreada + \emph{lag} de temperatura previa 
& Precisión sobresaliente; latencia baja 
& Dependencia del \emph{lag}; potencial \emph{leakage}; menor trazabilidad causal \\
\bottomrule
\end{tabular}
\begin{tablenotes}\footnotesize
\item[*] Sin auto-regresión, el mismo \emph{pipeline} reportó peores métricas: \\ (todas: MAE=\num{34.78}\\ RMSE=\num{45.55}\\ $R^2=\num{0.16}$; originales: MAE=\num{20.45}\\ RMSE=\num{25.11}\\ $R^2=\num{0.46}$), \\ lo que confirma la ganancia específica del modelo AR.
\end{tablenotes}
\end{threeparttable}
\end{landscape}

\section*{Hallazgos clave}
\textbf{CatBoost v3r3 (ensemble):} reduce el error absoluto medio a \num{14.61}~\si{\celsius} consolidando predictores por fase. El sesgo es estable y la explicabilidad por importancia global es adecuada para operación.\\
\textbf{CatBoost v2/v3:} muestran un rendimiento muy similar en CV (diferencia \(\le\) 0.03~\si{\celsius}); la ligera mejora de v3 obedece a refinamientos de \emph{features}/tuning.\\
\textbf{XGBoost-AR:} ofrece la mejor precisión, pero su dependencia de \texttt{previous\_temperature} impone controles estrictos anti-\emph{leakage}, ablations y pruebas OOT.

\section*{Conclusiones}
\begin{enumerate}
\item \textbf{Precisión versus gobernanza:} XGBoost-AR maximiza la precisión pero requiere salvaguardas metodológicas; CatBoost v3r3 entrega un mejor equilibrio entre precisión y gobernanza técnica.
\item \textbf{Madurez de despliegue:} CatBoost v3r3 está listo para \emph{baseline} productiva; XGBoost-AR debe entrar en \emph{shadow} y luego \emph{canary} condicionado a auditorías.
\item \textbf{Valor incremental:} La brecha de MAE de v3r3 frente a v2/v3 (CV) es sustantiva; el canal AR representa una mejora adicional condicionada a validación causal.
\end{enumerate}

\section*{Recomendaciones de puesta en producción}
\textbf{Estrategia por etapas (4–6 semanas):}
\begin{enumerate}
\item \textbf{Fase 1 — Baseline estable:} desplegar \emph{CatBoost v3r3} (servicio REST/gRPC, $<$\!100\,ms) con contrato de datos, validaciones de esquema y \% de valores interpolados por \emph{heat}.
\item \textbf{Fase 2 — Shadow XGBoost-AR:} correr en paralelo registrando predicciones y métricas; bloquear cualquier acceso a variables futuras y forzar particiones OOT por tiempo/colada.
\item \textbf{Fase 3 — Canary:} activar \(\le\)10\% del tráfico si se cumplen \textbf{SLAs}: MAE\(\le\)\num{16.11}~\si{\celsius} (baseline) y MAE\(\le\)\num{1.98}~\si{\celsius} (AR, originales), sin desviaciones sistemáticas ni alarmas de \emph{drift}.
\end{enumerate}

\textbf{MLOps y monitoreo (continuo):}
\begin{itemize}
\item Tableros de MAE/RMSE por banda de temperatura y por fase; \% de puntos \texttt{interpolado}; tasa de \emph{outliers}; tests Ljung–Box sobre residuos (independencia).
\item Alertas: \(\Delta\)MAE semanal $>$ 15\%, \(\Delta\)RMSE $>$ 20\%, o $R^2 < 0.85$; \% de interpolación $>$ 25\% en cualquier \emph{heat}.
\item Auditoría anti-\emph{leakage}: verificación diaria de desfases, llaves de partición y ausencia de \texttt{shuffle} en splits temporales.
\item Registro y versionado: \emph{model registry}, \emph{feature store}, trazabilidad de artefactos, y \emph{rollbacks} automatizados.
\end{itemize}

\section*{Riesgos y mitigaciones}
\begin{itemize}
\item \textbf{Leakage (AR):} validar \emph{lags} y fronteras temporales; ablations sin \texttt{previous\_temperature}; evaluaciones OOT por ventanas.
\item \textbf{Remuestreo/interpolación:} comparar granularidades (1/5/10\,s); ponderar menor confianza a puntos generados; monitorear \% de interpolación y su impacto en error.
\item \textbf{Cambios de régimen:} \emph{stress tests} por mantenimiento, insumos, operador; \emph{drift} de distribución/target con umbrales y contención.
\end{itemize}

\section*{Próximos pasos}
\begin{enumerate}
\item Implementar Fase 1 y \textit{shadow} (Fase 2) con \textbf{pruebas de aceptación} basadas en este informe.
\item Documentar \emph{playbook} de respuesta ante \emph{drift} (reentrenos, recalibración, \emph{rollback}).
\item Preparar informe de \emph{go/no-go} post-\emph{canary} con evidencia de independencia de residuos y estabilidad por bandas.
\end{enumerate}

\end{document}
